<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FNB</title>
	<script>
		var x = document.URL;
		var fileExtension = x.match(/\.([^\./\?]+)($|\?)/);
		if (fileExtension == null) { 
			location = document.URL + "/";
		};
	</script>
</head>
<body style="text-align:center;">
	<img id="logo" alt="First National Bank" src="/err_files/logo.png" height="100px"/>
	<div style="color:#009999;" data-type="404">
		<h3>We have encountered an error.</h3>
		<p>We're sorry. The web address you entered is not a functioning page on our site or an internal error has occured.</p>
	</div>
</body>
</html>