<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body data-env="live" data-gtm="GTM-KH76K8">
        
        

 <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KH76K8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript" async="" src="ga_bridge_data/analytics.js"></script><script async="" src="ga_bridge_data/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KH76K8');</script>
<!-- End Google Tag Manager -->
    

    <script>
    	window.ga_bridge_PreviousEvent = {'partnerKey':'','pageId':'','pageTitle':''}; 
        window.addEventListener('message', function(event) { 
            event.data.eventLabel = event.data.partnerKey + " - " + event.data.pageId + " - " + event.data.pageTitle;
            try {
	            if ((event.data.partnerKey == 'MESSAGING' && ga_bridge_PreviousEvent.pageId == 'customiseCashInvestmentLandingPage') ||
		            (event.data.partnerKey == 'MESSAGING' && ga_bridge_PreviousEvent.pageId == 'customiseSharesViewBeanPage') ||
		            (event.data.partnerKey == 'MESSAGING' && ga_bridge_PreviousEvent.pageId == 'CustomiseChequeLandingForm') ||
		            (event.data.partnerKey == 'MESSAGING' && ga_bridge_PreviousEvent.pageId == 'QuotationLandingPage') ||
		            (event.data.partnerKey == 'MESSAGING' && ga_bridge_PreviousEvent.pageId == 'WrapupLandingPage')) {
		            	event.data.pageTitle += '(SALES FINISHED)'; 
	           	
	            }
           	}
            catch(err) {
				console.dir(err);
			}
            if (typeof dataLayer  !== 'undefined') {
                dataLayer.push(event.data);
            }
            window.ga_bridge_PreviousEvent = event.data;

        });
    </script>


</body></html>