/*CONTENT STYLES
	Developer: Mike Stott
*/

h1 {
	font-size: 27px;
	line-height: 32px;
	width: 100%;
	padding: 7px 8px 1px 7px;
}

h2 {
	font-size: 13px;
	line-height: 22px;
	width: 100%;
	padding: 0px 8px 0px 7px;
	margin: 0px 0px 8px 0px;
}

h3 {
	font-size: 13px;
	line-height: 21px;
	width: 100%;
	padding: 0px 8px 0px 7px;
	margin: 0px 0px 8px 0px;
	font-family: Helvetica,FoundationRoman,Sans-serif;
	font-weight:600;
}

h4 {
	font-size: 14px;
	line-height: 21px;
	width: 100%;
	padding: 0px 8px 0px 7px;
	margin: 0px 0px 8px 0px;
}

h5 {
	font-size: 27px;
}

h6 {
	font-size: 27px;
}

p {
	font-size: 13px;
	line-height: 16px;
	padding: 4px 8px 4px 7px;
	margin: 0px 0px 8px 0px;
}
b {
	font-family: Helvetica,FoundationRoman,Sans-serif;
}
a {
	color: inherit;
}
/*CONTENT STYLES END*/
#eziOverlay.loading .eziLoader {
	background: rgba(255,255,255,0.7);
    width: 100%;
    height: 85%;
    position: absolute;
    z-index: 1;
}
.Hhide{
	display:none!important;
}
.clipOverflow{
	overflow: hidden;
	height: 100%;
	overflow-y: scroll; 
}
/*Design grid*/
.grid {
	width: 100%;
	display: table;
	border-spacing: 0;
	min-height: 100%;
	height: 100%;
}

.gridRow {
	width: 100%;
	display: table-row;
	min-height: 100%;
	height: 100%;
}

.gridColHeading {
	display: table-cell;
	min-height: 100%;
	height: 100%;
	vertical-align: middle;
}

.gridCol {
	display: table-cell;
	/* min-height: 100%;
	height: 100%; */
	vertical-align: top;
}
/*GRID LAYOUT COMPONENT
	Developer: Mike Stott

.gridGroup {
	width: 100%;
	display: table;
	border-spacing: 0;
	min-height: 100%;
	height: 100%;
}*/

.gridGroupInner {
	width: 100%;
	display: table-row;
	min-height: 100%;
	height: 100%;
}

.gridGroupContent {
	display: table-cell;
	min-height: 100%;
	height: 100%;
	padding-top: 64px;
	padding-bottom: 54px;
}
/*Colors  */
.backgroundWhite {
	background: #fff;
}

.backgroundGrey1 {
	background: #f8f8f8;
}

.backgroundGrey2 {
	background: #999;
}

.backgroundGrey3 {
	background: #f2f2f2;
}
/*Colors End*/
.borderRight {
	border-right: 2px solid white;
}

.borderLeft {
	border-left: 2px solid white;
}
/*Borders End  */
/*GRID LAYOUT COMPONENT END*/

.HoffScreen {
	left: -22px;
}

/*FOOTER
	Developer: Mike Stott
	Code update: Mandla Sibeko
*/
.gridColEzi {
	display: table-cell;
	height: 100%;
	padding-top: 64px;
	padding-bottom: 54px;
	overflow-x: hidden;
}

.eziWrapperLeft {
	-webkit-transition: all 100ms ease-in-out;
	-moz-transition: all 100ms ease-in-out;
	-o-transition: all 100ms ease-in-out;
	-ms-transition: all 100ms ease-in-out;
	transition: all 100ms ease-in-out;
	width: 0;
	display: none;
}

#bodyContainer .eziWrapperRight {
	-webkit-transition: all 100ms ease-in-out;
	-moz-transition: all 100ms ease-in-out;
	-o-transition: all 100ms ease-in-out;
	-ms-transition: all 100ms ease-in-out;
	transition: all 100ms ease-in-out;
	background: #fff;
	width: 100% !important;
	top: 0 !important;
}

.eziInner {
	width: 100%;
	height: 100%;
	position: relative;
}

.eziInnerTwo {
	width: 100%;
	overflow-y: auto;
	position: absolute;
	top: 0px;
	bottom: 45px;
}

.eziInnerTwo .printAndDownloadContainer{
	display:none;
}
/*OVERLAY
	Developer: Mike Stott
*/
.overlayContainer {
	position: absolute;
	top: 0px;
	bottom: 0px;
	height: 100%;
	display: block;
	padding-left: 24px
}

.overlayInner {
	width: 100%;
	/*display: table;*/
	height: 100%;
	background: url('https://www.online.fnb.co.za/banking/00Assets/skins/00/images/overlayBg.png') repeat;  
}
.loading .loaderText,
.loading .eziLoaderText {
	position: absolute;
    top: 49.45%;
    display: block;
    text-align: center;
    width: 100%;
    padding-left: 0.45%;
    display: none;
}

/*OVERLAY END*/
.popup {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}
.popupInner {
	background: #009999;
	height: 200px;
	width: 100%;
}

.labelPositionRight .formElContainer{
	width: auto!Important;
	float: left;
}
.labelPositionRight [data-role="formElementLabel"]{
	float: left;
	line-height: 28px;
}
/* Developer Donovan
Loader START*/
.loader {
	display: table-cell;
	vertical-align: top;
	/*padding-top: 64px;*/
	width: 100%;
}

.loaderInner {
	height: 12px;
	color: white;
	line-height: 32px;
	font-size: 20px;
	overflow: hidden;
}

.loaderProgress {
	background: #009999;
	height: 13px;
	width: 0;
}

.loaderText {
	position: absolute;
	padding-left: 2px;
	padding-right: 8px;
	font-size: 14px;
	font-weight: bold;
	height: 20px;
	line-height: 15px;
}


/*HELPER STYES
	Developer: Mike Stott, Donovan Phillips
*/


[data-transparent="true"] {
	opacity: 0;
}

/*left offsets for positioning
[data-leftOffset="1"] {
	margin-left: 10%
}

[data-leftOffset="2"] {
	margin-left: 20%
}

[data-leftOffset="3"] {
	margin-left: 30%
}

[data-leftOffset="4"] {
	margin-left: 40%
}

[data-leftOffset="5"] {
	margin-left: 50%
}

[data-leftOffset="6"] {
	margin-left: 0%
}

[data-leftOffset="7"] {
	margin-left: 25%
}

[data-leftOffset="8"] {
	margin-left: 50%
}

[data-leftOffset="9"] {
	margin-left: 75%
}*/
/* Developer:Donovan
StandardButton 
[data-role="standardButton"] {
	background-color: #73C7C7;
	color: #000;
	height: 30px;
	text-align: center;
	line-height: 18px;
	display: block;
	font-size: 13px;
	border: 0 none;
	cursor: pointer;
	font-family: Helvetica,FoundationRoman,Sans-serif;
}

[data-role="standardButton"]:hover {
	background-color: #92C9C9;
}*/
/* Developer:Donovan
Error */
#error 
{
background: #ff9900;
color: #fff;
min-height: 64px;
font-family: Helvetica,FoundationRoman,Sans-serif;
position: fixed;
padding: 8px 25px;
top: 0;

width: 95%;
margin: 0 2.5%;

-webkit-border-bottom-right-radius: 16px;
-moz-border-bottom-right-radius: 16px;
border-bottom-right-radius: 16px;

-webkit-border-bottom-left-radius: 16px;
-moz-border-bottom-left-radius: 16px;
border-bottom-left-radius: 16px;

-webkit-box-shadow: 0px 0px 200px rgba(0,0,0,.8);
-moz-box-shadow: 0px 0px 200px rgba(0,0,0,.8);
box-shadow: 0px 0px 200px rgba(0,0,0,.8);

}

.errorInner {
	font-size: 13px;
	line-height: 16px;
}

#errorClose 
{
background: url("https://www.online.fnb.co.za/banking/00Assets/skins/00/images/datePicker/closeWhite.png?v=12345678") no-repeat center center;
width: 25px;
height: 25px;
cursor: pointer;
position: absolute;
top: 8px;
right: 24px;
border: none;
}

[data-role="errorMessage"] 
{
font-size: 17px;
font-weight: bold;
border-bottom: 1px solid white;
padding: 8px 0;
margin: 0 0 8px 0;
}

[data-role="errors"] 
{
/*padding-left: 8px;*/
}

[data-role="formElementWrapper"]{
	font-size: 13px;
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Developer Donovan
300ms CSS3 Transitions */
[data-role="loaderPercentage"] {
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
/* Developer Donovan
150ms CSS3 Transitions 
[data-role="dropdown"],[data-role="dropdownContent"],[data-role="dropdownContent"]:after,[data-role="dropdownItem"],[data-role="mainTabSlider"],[data-role="loaderProgress"],[data-role="loaderPercentage"][data-role="error"][data-role="radioButton"]
	{
	-webkit-transition: all 150ms ease-in-out;
	-moz-transition: all 150ms ease-in-out;
	-ms-transition: all 150ms ease-in-out;
	transition: all 150ms ease-in-out;
}*/

/* Developer Donovan
50ms CSS3 Transitions */

.overlayContainer,#eziOverlay {
	-webkit-transition: all 50ms ease-in-out;
	-moz-transition: all 50ms ease-in-out;
	-ms-transition: all 50ms ease-in-out;
	transition: all 50ms ease-in-out;
	overflow-x: hidden;
}


@media only screen and (min-width : 904px) {
/* EziPanels
	Code update: Mandla Sibeko
*/
	.eziWrapperRight {
	width: 40%;
	-webkit-transition: all 100ms ease-in-out;
	-moz-transition: all 100ms ease-in-out;
	-o-transition: all 100ms ease-in-out;
	-ms-transition: all 100ms ease-in-out;
	transition: all 100ms ease-in-out;
		
	}

	.overlayContainer {
		padding-left: 24px
	}
	.footerButton {
		width: 10%;
	}/*
	[data-width="10"] {
		width: 10%
	}
	[data-width="20"] {
		width: 20%
	}
	[data-width="25"] {
		width: 25%
	}
	[data-width="30"] {
		width: 30%
	}
	[data-width="40"] {
		width: 40%
	}
	[data-width="50"] {
		width: 50%
	}
	[data-width="60"] {
		width: 60%
	}
	[data-width="70"] {
		width: 70%
	}
	[data-width="80"] {
		width: 80%
	}
	[data-width="90"] {
		width: 90%
	}
	[data-width="100"] {
		width: 100%
	}*/

	/*left offsets for positioning
	[data-leftOffset="1"] {
		margin-left: 10%
	}
	[data-leftOffset="2"] {
		margin-left: 20%
	}
	[data-leftOffset="3"] {
		margin-left: 30%
	}
	[data-leftOffset="4"] {
		margin-left: 40%
	}
	[data-leftOffset="5"] {
		margin-left: 50%
	}
	[data-leftOffset="6"] {
		margin-left: 60%
	}
	[data-leftOffset="7"] {
		margin-left: 70%
	}
	[data-leftOffset="8"] {
		margin-left: 80%
	}
	[data-leftOffset="9"] {
		margin-left: 90%
	}*/

}
/* Desktops and laptops ----------- */
@media only screen and (min-width : 1290px) {
}

.HclipOverflow{
	overflow: hidden;
	/* height: 100%!Important; */  /*OBE tablet fix*/
	overflow-y: scroll; 
}
.HbodyClipOverflow{
	overflow: hidden;
	height: 100%;
}
/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) and
	(orientation : landscape) {
	.mobileBrowser #header {
		position: relative;
	}
	.mobileBrowser footer {
		position: relative;
	}
	.content {
		padding: 0px 0px 0px 0px;
	}
}

@media only screen and (min-width : 320px) and (max-width : 640px) and
	(orientation : landscape) {
	.mobileBrowser #header {
		position: relative;
	}
	.mobileBrowser footer {
		position: relative;
	}
	.content {
		padding: 0px 0px 0px 0px;
	}
}

a{
color: #000;
}


#shareInfo #shareInfoOne,
#shareInfo .shareInfoOne {
	background-color: #fff;
}
#shareInfo .grid33 {
	padding-right: 20px;
}
#shareInfo .grid33:FIRST-CHILD {
	border-left: none;
}

#shareInfo .whiteText,
#shareInfo p,
#shareInfo h2,
#shareInfo h3 {
	background-color: transparent;
	color: black;
	font-size: 13px;
}
#shareInfo h3,
#shareInfo h4 {
	border: none!important;
}

#shareInfo h2 {
	border-bottom-color: #000;
}


#shareInfo .note-heading {
	color: #01aaad;
}

#shareInfo .bidOfferGroup div,
#shareInfo .emailForm,
#shareInfo .note-normal {
	background-color: #fff;
}


#shareInfo .switcherGroup {
	background-color: transparent!important;
}
#shareInfo .button {
	border-right: 1px solid #FFF;
	border-top: 1px solid #FFF;
	font-size: 12px;
	text-align: center;
	height: 24px;
	line-height: 24px;
	cursor: pointer;
	display: block;
	text-decoration: none;
	pointer-events: auto;
	border: 1px solid #000;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: #FFF;
	color: #000;
	margin-right: 4px;
	width: auto;
	padding: 0 8px;
}
#shareInfo .button:HOVER {
	border-color: #ff9900;
	color: #ff9900;
}

#shareInfo .switcherGroup .switcherWrapper {
	border-right: 1px solid #FFF;
	border-top: 1px solid #FFF;
	font-size: 12px;
	text-align: center;
	height: 24px;
	line-height: 24px;
	cursor: pointer;
	display: block;
	text-decoration: none;
	pointer-events: auto;
	border: 1px solid #000;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: #FFF;
	color: #000;
	margin-right: 4px;
	width: auto;
}
#shareInfo .switcherGroup .radioButton  {
	background-color: transparent;
	width: auto;
	line-height: 1.4em;
	text-decoration: none;
}
#shareInfo .switcherWrapperSelected.switcherWrapper {
	background-color: #ff9900;
	color: #fff;
	border-color: #ff9900;
}

#shareInfo .switcherWrapperSelected .radioButton  {
	color: #fff;
}
#shareInfo #sharesListBarGraph {
	margin-bottom: 120px;
}
#shareInfo .sharesBarGraphItem {
	height: 6px;
	margin: 8px 0;
    position: initial;
	background-image: none;
}
#shareInfo .markerBlock {
	font-size: 11px;
	line-height: 1em;
	height: auto;
	background-color: transparent;
	margin-top: -1px;
	display: block;
    right: -60px;
    color: #ccc;
}
#shareInfo .showMarker .markerBlock {
    color: #01aaad;
    font-weight: bold;
}
#shareInfo .holdShare {
	background-color: #ccc;
}
#shareInfo .sellShare {
	background-color: #000;
}

#shareInfo .markerBlockArrow {
	border: none;
}
#shareInfoNew .dateText {
	position: absolute;
	top: 115px;
	left: 230px;
}
#shareInfoNew .bigText {
	position: absolute;
	top: 134px;
	font-size: 1.4em;
	left: 230px;
}
#shareInfo .emailForm {
	padding-top: 0px;
}


/* ***** ICON BUTTONS ***** */
.iconCount1 {width: 8%;}
.iconCount1 li {width: 100%;}
.iconCount2 {width: 16%;}
.iconCount2 li {width: 48%;}
.iconCount3 {width: 25%;}
.iconCount3 li {width: 32%;}
.iconCount4 {width: 33%;}
.iconCount4 li {width: 23%;}
.iconCount5 {width: 41%;}
.iconCount5 li {width: 18%;}
.iconCount6 {width: 50%;}
.iconCount6 li {width: 14%;}
.iconCount7 {width: 58%;}
.iconCount7 li {width: 12%;}
.iconCount8 {width: 66%;}
.iconCount8 li {width: 11%;}
.iconCount9 {width: 75%;}
.iconCount9 li {width: 9%;}
.iconCount10 {width: 83%;}
.iconCount10 li {width: 8%;}
.iconCount11 {width: 91%;}
.iconCount11 li {width: 7%;}
.iconCount12 {width: 100%;}
.iconCount12 li {width: 7%;}

.iconButtonGroup {
	clear: both;
	margin: 0;
	padding: 8px 0 0 0;
}
.iconButtonGroup ul {
	margin: 8px 0 0 0;
	padding: 0 0 16px 0;
}
.iconButtonGroup ul.alignIconsCenter {
	margin: 8px auto 0 auto;
}
.iconButtonGroup ul.alignIconsRight {
	margin: 0 0 0 auto;
}
.iconButtonGroup ul.iconButtonHolderFull {
	text-align: center;
	width: 100%;
} 
.iconButtonGroup ul.iconButtonHolderFull li {
	max-width: 33%;
} 
.iconButtonGroup li {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	text-align: center;
	margin: 0;
	padding: 0;
	list-style-type: none;
	list-style-image: none;
	vertical-align: top;
}
a.iconButton {
	display: block;
	text-align: center;
	margin: 0 auto;
	border: none;
	border-bottom: none;
	cursor: pointer;
	padding: 0;
	border-bottom: none!important;
	text-decoration: none;
}
.iconImage {
	display: block;
	width: 56px;
	height: 56px;
	margin: 0 auto 4px auto;
	padding: 0;
	-webkit-transition: all.2s;
	-moz-transition: all.2s;
	-o-transition: all.2s;
	transition: all.2s;
	position: relative;
	top: 0;
	background-repeat: no-repeat!important;
}
.iconImageText {
	display: block;
	width: 56px;
	height: 56px;
	margin: 0 auto 4px auto;
	padding: 0;
	background-color: #01aaad;
	border-radius: 10px;
	-webkit-transition: all.2s;
	-moz-transition: all.2s;
	-o-transition: all.2s;
	transition: all.2s;
	position: relative;
	top: 0;
	background-repeat: no-repeat!important;
}
.iconImageText span {
	font-size: 16px;
	font-weight: bold;
	color: white;
	display: inline-block;
	padding: 0;
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.7);
}
.iconButton:hover .iconImage, .iconButton:hover .iconImageText {
	position: relative;
	top: 5px;
}
.iconText {
	font-size: 13px;
	margin: 0 0 -4px 0;
	padding: 0px 6px 0 6px;
	line-height: 16px;
	display: inline-block;
	word-break: break-word;
}

.iconBorderRightGrey {
	box-sizing: border-box;
	height: 48px; 
	/* background-image: url("/00Assets/v2.2/images/global/grey_line.jpg?v=12345678"); */
	background-repeat: no-repeat;
}



/* ***** crossSell BUTTONS ***** */
.crossSellCount1 li {width: 100%;}
.crossSellCount2 li {width: 50%;}
.crossSellCount3 li {width: 33.33333333333333%;}
.crossSellCount4 li {width: 25%;}

.crossSellButtonGroup {
	clear: both;
	margin: 0;
	padding: 8px 0 0 0;
}
.crossSellButtonGroup:AFTER {
	clear: both;
	content: " ";
	display: table;
}
.crossSellButtonGroup ul {
	margin: 8px 0 0 0;
	padding: 0 0 16px 0;
}
.crossSellButtonGroup ul.aligncrossSellsCenter {
	margin: 8px auto 0 auto;
}
.crossSellButtonGroup ul.aligncrossSellsRight {
	margin: 0 0 0 auto;
}
.crossSellButtonGroup li {
	box-sizing: border-box;
	display: inline-block;
	float: left;
	text-align: left;
	margin: 0;
	padding: 0;
	list-style-type: none;
	list-style-image: none;
	margin-bottom: 4px;
}
a.crossSellButton {
	display: block;
	text-align: left;
	margin:  0 8px 0 0;
	border: none;
	border-bottom: none;
	cursor: pointer;
	padding: 16px 0 0 0;
	border-bottom: none!important;
	text-decoration: none;
	height: 88px;
	border-right: 1px solid #d1d1d1;
}
.crossSellImage {
	display: inline-block;
	width: 56px;
	height: 56px;
	margin: 0 0 4px 0;
	padding: 0;
	-webkit-transition: all.2s;
	-moz-transition: all.2s;
	-o-transition: all.2s;
	transition: all.2s;
	position: relative;
	top: 0;
	background-repeat: no-repeat!important;
}
.crossSellButton:hover .crossSellImage, .crossSellButton:hover .crossSellImageText {
	position: relative;
	top: 5px;
}
.crossSellText {
	font-size: 13px;
	margin: 8px 0 0 0;
	padding: 0px 16px 0 8px;
	line-height: normal;
	display: inline-block;
	vertical-align: top;
}
.crossSellHeading {
	font-size: 13px;
	line-height: normal;
	display: block;
	vertical-align: top;
	font-weight: bold;
}
@charset "utf-8";
/* reset end */
/*FRAME SCAFFOLDING
    Developer: Mike Stott
*/
html,body {
    height: auto;
    min-height: 100%;
    padding: 0px;
    margin: 0px;
    position: relative;
    top: 0;
    bottom: 0;
}

html {
    margin: 0 auto;
    font-family: Helvetica,FoundationRoman,Sans-serif;
    overflow-y:scroll;
    /*background: #f2f2f2
        url('https://www.online.fnb.co.za/banking/00Assets/skins/00/images/frameLeftBorder.png') repeat-y
        left top;*/
}

body {
    /* background: #f2f2f2; */
    width: 100%;
}
body#bodyContainer, #bodyContainer .pageContentWrapper, #bodyContainer .pageContent {
    height: auto!important;
}

#header 
{
position: fixed;
top: 0px;
height: 72px;
background: white;
-webkit-user-select: none;
-webkit-touch-callout: none;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
overflow-y: visible !important;
padding: 0px 0px 0px 0px;
/*border-bottom: 1px solid #01aaad;*/
/*background: url("https://www.online.fnb.co.za/banking/00Assets/skins/00/images/header_strip.png?v=12345678") top left repeat-x;*/
background-color: #01aaad;
box-shadow: 0px 3px 4px rgba(0,102,102,.2);
}

/*HEADER + TOP TABS Developer: Mike Stott */
#pageContent{
	float: left;
	width: 100%;
}

#headerButtonsInner{height: 24px;overflow:hidden;}

#headerInner
{
position: relative;
padding: 0;
/*float: left;*/
width: 100%;
max-width: 1280px;
margin: 0 auto;
height: 72px;
}

#topTabs 
{
display: block;
text-align: left;
float:left;
position: relative;
width: 100%;
left: 0;
padding: 0px 0px 4px 0px;
height: 32px;
}

/*Finish tag
    Developer: Donovan
*/
.finishTop{
    background: url("https://www.online.fnb.co.za/banking/00Assets/skins/00/images/finish/finishBubble.png?v=12345678") no-repeat left 1px transparent;
    width:100%;
    display:table;
    border-collapse: collapse;
    clear: both;
}

.finishTop.pending{background-color: #70706F;}
.finishTop.partial{background-color: #70706F;}
.finishTop.success{background-color: #009999;}
.finishTop.finishError350{background-color: #70706F;}
.finishTop.finishError{
    background-color: #FF9900;
}

.finishInner{
    display:table-row;
    border-bottom: 1px solid #fff;
    height: 97px;
}

.finishLeft{
    display:table-cell;
    width: 105px;
    vertical-align: middle;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

.finishRight{
    vertical-align: middle;
    display:table-cell;
    position: relative;
}

.finishRight p {
    color: #fff;
}

.finishPadderTop{
    display:table-row;
    height:5px
}

.finishPadderBottom{
    display:table-row;
    height:5px
}

.finishButtonsWrapper{
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 5px;
}

.finishPadderBottomLeft{
    display:table-cell;
}

.finishPadderBottomRight{
    display:table-cell;
}

#footerTag 
{
position: fixed;
bottom: 0px;
height: 48px;
padding: 0px 0px 0px 0px;
z-index: 55;
/* background:white  url('https://www.online.fnb.co.za/banking/00Assets/skins/00/images/footerLogoMobileSmall.png') left 4px no-repeat;*/
background: white;    
border-top: 1px solid #01aaad;
}

.content 
{
min-height: 100%;
height: 100%;
width: 95%;
display: table;
padding: 96px 0px 54px 0px;
border-spacing: 0;  
max-width: 1280px;
margin: 0 auto;
}

.fixedNotSupported .content {
    min-height: 100%;
    height: 100%;
    width: 100%;
    display: table;
    padding: 64px 0px 0 0px;
    border-spacing: 0;
}

.contentInner {
    display: table-cell;
    width: 100%;
    height: 100%;
    padding: 0px 0px 0px 24px;
    /* background: #f2f2f2
        url('https://www.online.fnb.co.za/banking/00Assets/skins/00/images/frameLeftBorder.png') repeat-y
        left top; */
    border-right: 2px solid #fff;
}

.IE7 .contentInner {min-height: auto;}
.IE8 .contentInner {min-height: auto;}
.IE9 .contentInner {min-height: auto;}
.IE10 .contentInner {min-height: auto;}
.IE11 .contentInner {min-height: auto;}
.Mozillarv10 .contentInner {min-height: auto;}
.Mozillarv11 .contentInner {min-height: auto;}

.IE7 {height: auto;}
.IE8 {height: auto;}
.IE9 {height: auto;}
.IE10 {height: auto;}
.IE11 {height: auto;}
.Mozillarv10 {height: auto;}
.Mozillarv11 {height: auto;}

/*  Developer: Donovan - Subtabs*/
.pageHeaderWrapper{
    float: left;
    width: 100%;
    padding: 5px 0 0 0;
    font-size: 13px;
    min-height: 41px;
}

#pageHeaderWrapper .pageHeader {
    width: 30%;
    float: left;
    font-weight: bold;
    padding: 0 0 0 5px;
    font-size: 15px;
}

#pageHeaderWrapper .pageHeaderRight {
    float: right;
    font-weight: bold;
    padding: 8px 5px 0px 0;
    font-size: 13px;
}
#pageHeaderWrapper .subTabsWrapper .subTabs {
	margin-top: 28px;
}
#pageHeaderWrapper [data-type="button"].fnbSubTab{
    width: 10%;
    float: left;
    cursor:pointer;
    height: auto;
    background-color: transparent;    
    height: 36px;
border-bottom: 3px solid white;
}

#pageHeaderWrapper [data-type="button"].fnbSubTab:hover{
    background-color: #fff;
}

#pageHeaderWrapper [data-type="button"].fnbSubTab.subTabSelected
{
/*background-color: #bfe5e5;*/
border-bottom: 3px solid #01aaad;
font-weight: bold;
}

#pageHeaderWrapper [data-type="button"].fnbSubTab.subTabSelected:hover
{
/*background-color: #bfe5e5;*/
border-bottom: 3px solid #01aaad;
}


#pageHeaderWrapper [data-type="button"].fnbSubTab:hover
{
border-bottom: 3px solid #dadada;
}

#pageHeaderWrapper [data-type="button"].fnbSubTab span{
 /*   display: table-cell;
    height: 36px;
    width: 100%;
    vertical-align: middle;
    color: #000;
    padding: 2px 8px 0px 8px;
    font-size: 12px;
    line-height: 16px;
    text-align: left;
font-weight: bold;*/

display: inline-block;
width: 100%;
vertical-align: bottom;
color: #000;
padding: 2px 8px 4px 8px;
font-size: 12px;
line-height: 16px;
text-align: center;
font-weight: bold;
    
position: relative;
top: 100%;
-webkit-transform: translateY(-100%);
-ms-transform: translateY(-100%);
transform: translateY(-100%);

}

#pageHeaderButtons{
    float: left;
    width: 100%;
    background-color: #bfe5e5;
    border-bottom: 1px solid #bfe5e5;
}

[data-type="button"][data-role="subTabSwitcherButton"]{
    float: left;
    font-weight:bold;
    padding: 4px 8px 4px 8px;
    width: auto;
    margin: 4px;
}

[data-type="button"][data-role="subTabSwitcherButton"] span{
    font-size: 12px;
    line-height: 18px;
    float: left;
}

[data-type="button"][data-role="subTabSwitcherButton"].selected{
    background-color: #096665;
    color:#fff;
}

@media only screen and (min-width : 1300px) {
    .contentInner {
        max-width: 1280px;
    }
}

.bodyWidth {
    width: 100%;
}
.fixedNotSupported #header {
/*  position: relative; */
}
#headerCornerImg {
    background: url('https://www.online.fnb.co.za/banking/00Assets/skins/00/images/frameTopCorner.png') no-repeat;
    display: block;
    width: 20px;
    height: 6px;
    position: absolute;
    left: 8px;
    bottom: -2px;
    
    display: none;
}
.fixedNotSupported footer {
    position: relative;
}
#footerCornerImg {
    background:
        url('https://www.online.fnb.co.za/banking/00Assets/skins/00/images/frameBottomCorner.png');
    display: block;
    width: 26px;
    height: 6px;
    position: absolute;
    left: 0px;
    top: -2px;
    
    display: none;
}
.fullHeight {
    height: auto;
    min-height: 100%;
    background: #f2f2f2
        url('https://www.online.fnb.co.za/banking/00Assets/skins/00/images/frameLeftBorder.png') repeat-y
        left top;
    
}
.nowrap {
    white-space: nowrap;
}
.currency {
    white-space: nowrap;
}
@media
only screen and (max-width: 480px) {
    footer {
        background:#f2f2f2  url('https://www.online.fnb.co.za/banking/00Assets/skins/00/images/footerLogoMobileSmall.png') left 4px no-repeat;
    }
}

@media only screen and (min-width : 920px) {
    /*960pxRemoved*/
    /*.bodyWidth {
        width: 903px;
        }*/
    footer {
        background:#f2f2f2  url('https://www.online.fnb.co.za/banking/00Assets/skins/00/images/footerLogoMobile.png') left 4px no-repeat;
    }   
    
    .mainTab span{

        font-size: 13px;

    }
    
}

@media only screen and (min-width : 1300px) {
    .bodyWidth {
     /*   width: 1280px;*/
    }
    
    footer {
        background: #f2f2f2 url('https://www.online.fnb.co.za/banking/00Assets/skins/00/images/footerLogo.png') left 4px no-repeat;
    }   
    
    #mainTab span{

        font-size: 13px;

    }
}

/*FRAME SCAFFOLDING END*/

/* Print and download buttons in the header */
.pageHeaderWrapper .fnbTitleButtonsWrapper{
    width:20%;
}


.pageHeaderWrapper .fnbTitleButtonsWrapper [data-type="button"]{
    width:50%;
}

#bodyContainer #cancelHolidayButton,
#bodyContainer #confirmHolidayButton,
#bodyContainer .button.blueButton,
#bodyContainer .shareholderButton,
#bodyContainer .genericButtonGroup .eziLink,
#bodyContainer .fnbTableEziButtonItem span.fnbTableButton {
	border-right:1px solid #FFF;
	border-top:1px solid #FFF;
	font-size: 12px;
	text-align:center;
	width:auto;
	height: 24px;
	line-height: 24px;
	cursor:pointer;
	display:block;
	float:left;
	text-decoration: none;
	pointer-events: auto;
	border: 1px solid black;
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;   
	box-sizing: border-box;  
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: white;
	color: black;
	margin-right: 2px;
	padding: 0px 8px;
}

#bodyContainer #cancelHolidayButton:HOVER,
#bodyContainer #confirmHolidayButton:HOVER,
#bodyContainer .button.blueButton:HOVER,
#bodyContainer .shareholderButton:HOVER,
#bodyContainer .genericButtonGroup .eziLink:HOVER,
#bodyContainer .fnbTableEziButtonItem span.fnbTableButton:HOVER {
	color: #F90;
    border: 1px solid #F90;
}

#bodyContainer .fnbTableEziButtonItem span.fnbTableButton[data-type="buttonDisabled"] {
	display: none;
}

#bodyContainer .fnbCell.gain {
	background: url("/banking/03images/fnb/0new/arrow_up_turq.png?v=12345678") no-repeat 2px center!important;
    color: #01aaad!important;
}
#bodyContainer .fnbCell.loss {
	background: url("/banking/03images/fnb/0new/arrow_down_orange.png?v=12345678") no-repeat 2px center!important;
    color: #F90!important;
}
#bodyContainer [data-type="button"][data-role="blackSearchButton"] {
    background-image: url("/banking/03images/base/tables/tableactionbar/searchIcon.png?v=12345678");
}

#bodyContainer [data-type="button"][data-role="blackAddButton"] {
    background-image: url("/banking/03images/base/tables/tableactionbar/addIcon.png?v=12345678");
}
#bodyContainer [data-type="button"][data-role="blackDownloadButton"] {
    background-image: url("/banking/03images/base/tables/tableactionbar/downloadIcon.png?v=12345678");
}
#bodyContainer [data-type="button"][data-role="blackPrintButton"] {
    background-image: url("/banking/03images/base/tables/tableactionbar/printIcon.png?v=12345678");
}


#bodyContainer .fnbTitle {
	background-color: transparent;
}
#bodyContainer .fnbTitleButtonsWrapper {
	width: auto;
}
#bodyContainer .fnbHeading {
	border-bottom: 1px solid #000;
}
#bodyContainer .fnbTitleButtonsWrapper {
	width: auto;
}

#bodyContainer .fnbTitle [data-type="button"] {
	width: auto;
	padding-left: 28px;
}
#bodyContainer .fnbHeading [data-type="button"] {
	background-color: #EFEFEF;
}
#bodyContainer .fnbTable .fnbCell {
	padding: 0 8px 0 0;
    min-height: 32px;
    vertical-align: middle;
}
#bodyContainer .dropdownCarat {
	background: url("/banking/03images/base/dropdown/down-arrow.png?v=12345678")	no-repeat center center #F90;
}
#bodyContainer .dropdownCarat.closed {
	background: url("/banking/03images/base/dropdown/right-arrow.png?v=12345678")	no-repeat center center #F90;
}

#bodyContainer .pageHeaderWrapper {
    border-bottom: 2px solid #000;
	margin-bottom: 8px;
}
#bodyContainer .pageHeaderButtons [data-type="button"]:first-child {
    border-left: 1px solid #000;
	padding-left: 8px;
}
#bodyContainer .pageHeaderButtons,
#bodyContainer .pageHeaderButtons [data-type="button"] {
	background-color: transparent;
	border: none;
}
#bodyContainer .pageHeaderButtons .selected .subTabSwitcherButtonLabel {
	background-color: #01aaad;
	color: white;
}
#bodyContainer .pageHeaderButtons .subTabSwitcherButtonLabel {
	padding: 0 8px;
}

#bodyContainer .pageHeaderButtons [data-role="subTabSwitcherButton"] {
    display: inline-block;
    font-size: 13px;
    height: 20px;
    line-height: 20px;
    padding: 0;
    margin-right: 9px;
    cursor: pointer;
    color: #000;
    font-family: Helvetica,FoundationRoman,Sans-serif;
    text-align: center;
}

#bodyContainer .pageHeaderButtons [data-role="subTabSwitcherButton"]:AFTER {
    content: '';
    background-color: #FFF;
    width: 10px;
    height: 100%;
    display: block;
    float: right;
    margin: 0 0 0 8px;
    border-right: 1px solid #000;
}

#bodyContainer .fnbTableHyperLinkItem .linkButton {
    text-align: left;
    line-height: 1.2em;
    margin: 8px 0;
    padding: 0;
}
#bodyContainer .tblShareWatchlistfnbTitleP {
    padding: 0;
}

#bodyContainer .rightBox {
	background-color: #fff;
	color: #01aaad;
}
#bodyContainer .rightBox div {
	color: black;
}
#bodyContainer .rightBox.success h5 {
	color: #01aaad;
	border-bottom: 3px solid  #01aaad!important;
}
#bodyContainer .rightBox.error h5 {
	color: #ff9900;
	border-bottom: 3px solid  #ff9900!important;
}
#bodyContainer .rightBox.pending h5 {
	color: #aaa;
	border-bottom: 3px solid  #aaa!important;
}

#bodyContainer td.bcal-empty {
	color: #A5A5A5;
}

#bodyContainer .tableActionButtonContainer {
	position: relative;
}
#bodyContainer .searchClose {
	margin: 0;
	padding: 0;
	height: 25px;
	width: 25px;
	left: 160px;
	background-position: center center;
	-webkit-transition: all .2s;
	   -moz-transition: all .2s;
		 -o-transition: all .2s;
			transition: all .2
}
#bodyContainer .searchClose:HOVER {
    -webkit-transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
   			transform: rotate(180deg);
}
#bodyContainer .searchClose .tableActionButtonLabel {
	visibility: hidden;
	width: 0px;
	margin: 0;
	padding: 0;
}
#bodyContainer #eziPannelButtonsWrapper {
	position: fixed;
	bottom: initial;
	top: 86.5%;
	width: 78%;
}
#bodyContainer #eziPannelButtonsWrapper .eziWrapperInner {
	top: 0;
}
#bodyContainer #eziPannelButtons {
	padding: 0px 4px 8px 0;
}


.formElementWrapper.dropdown-wrapper.dropdown-three-wrapper div {
	font-size: 12px;
}

#bodyContainer .ammountsHolder .dropdown-item-row {
	margin: 0 !important;
	padding: 1px 0 1px 5px !important;
}

#bodyContainer #footerButtonGroup div {
	font-size: 10px;
}

#bodyContainer .gridCol.formElementLabel {
	padding: 5px 8px 4px 0;
}

#bodyContainer #collectFromBankSearch {
    padding-top: 2px;
    padding-left: 5px;
}

#bodyContainer .eziInnerTwo {
	height:auto;
	bottom: 7px;
} 


#bodyContainer .groupColCell .checkall-toggle-wrapper .selectAllLink {
	top: -45px;
}

#bodyContainer .big3Container {
    padding: 8px;
    border: none;
    min-height: 80px;
}
#bodyContainer .big3Inner {
    padding: 8px;
    height: 100%;
    position: relative;
}
#bodyContainer .big3Container .big3Heading {
    padding: 0 30px 0 60px;
    color: #F90;
}
#bodyContainer .big3Container .big3Paragraph {
    padding: 0 30px 0 60px;
    color: #666;
    font-size: 12px;
}
#bodyContainer .big3Container.preselected,
#bodyContainer .big3Container.preapproved {
	background: none;
}

#bodyContainer .big3Container .big3Inner > .callToAction {
    background: transparent url("https://www.online.fnb.co.za/banking/00Assets/skins/00/images/0new/notice2.png?v=12345678") no-repeat center center;
    position: absolute;
    top: 8px;
    left: 0;
    width: 56px;
    height: 56px;
    padding: 0;
}
#bodyContainer .big3Container.preselected .big3Inner > .callToAction {
    background-image: url("https://www.online.fnb.co.za/banking/00Assets/skins/00/images/0new/notice2.png?v=12345678");
}
#bodyContainer .big3Container.preapproved .big3Inner > .callToAction {
    background-image: url("https://www.online.fnb.co.za/banking/00Assets/skins/00/images/0new/notice3.png?v=12345678");
}
#bodyContainer .big3Container.preapproved .big3Inner > .big3Heading:BEFORE {
    content: "Pre-Approved";
    color: black;
    display: block;
    font-size: 10px;
}

#bodyContainer.loading #eziOverlay:AFTER,
#bodyContainer.loading #dateOverlay:AFTER,
#bodyContainer.loading #notifications:AFTER,
#bodyContainer.loading #loaderOverlay:AFTER {
	/* background-color: rgba(255,255,255,0.5); */
	background-image: url('https://www.online.fnb.co.za/banking/00Assets/skins/00/images/loaderBBI.gif');
	background-position: center center;
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	content: " ";
}
#bodyContainer.loading #eziOverlay:AFTER,
#bodyContainer.loading #dateOverlay:AFTER,
#bodyContainer.loading #notifications:AFTER {
	background-image: url('https://www.online.fnb.co.za/banking/00Assets/skins/00/images/loaderWBI.gif');
}

#bodyContainer #eziOverlay.loading .eziLoader {
	background: rgba(255,255,255,0.7);
    width: 100%;
    height: 85%;
    position: absolute;
    z-index: 1;
}
#bodyContainer .loading .loaderText,
#bodyContainer .loading .eziLoaderText {
	display:none;
}

#bodyContainer .headerButton a.commercialContactBtn,
#bodyContainer .headerButton a.corporateContactBtn,
#bodyContainer .headerButton a.foreignContactBtn,
#bodyContainer .headerButton a.privateContactBtn,
#bodyContainer .headerButton a.premier1ContactBtn,
#bodyContainer .headerButton a.premier2ContactBtn,
#bodyContainer .headerButton a.premier3ContactBtn,
#bodyContainer .headerButton a.noBankerContactBtn {
	background-image: url("../images/0new/contactUs.png?v=12345678");
}

#bodyContainer .headerButton a.inboxBtn {
	background-image: url("https://www.online.fnb.co.za/banking/00Assets/skins/00/images/0new/mail.png?v=12345678");
	padding-left: 30px;
    background-size: auto;
}

#bodyContainer .headerButton a.settingsBtn {
	background-image: url("../images/0new/settings.png?v=12345678");
}
#bodyContainer .headerButton a.commercialContactBtn,
#bodyContainer .headerButton a.corporateContactBtn,
#bodyContainer .headerButton a.foreignContactBtn,
#bodyContainer .headerButton a.privateContactBtn,
#bodyContainer .headerButton a.premier1ContactBtn,
#bodyContainer .headerButton a.premier2ContactBtn,
#bodyContainer .headerButton a.premier3ContactBtn,
#bodyContainer .headerButton a.noBankerContactBtn {
	padding-left: 25px;
	background-image: url("https://www.online.fnb.co.za/banking/00Assets/skins/00/images/0new/contactUs.png?v=12345678");
    background-size: auto;
    background-repeat: no-repeat;
}

#bodyContainer .headerButton a.settingsBtn {
	padding-left: 25px;
	background-image: url("https://www.online.fnb.co.za/banking/00Assets/skins/00/images/0new/settings.png?v=12345678");
    background-size: auto;
    background-repeat: no-repeat;
}

#bodyContainer .headerButton a.headerHelpBtn {
    text-decoration: none;
}
#bodyContainer .headerButton a.headerHelpBtn span{
    padding-left: 25px;
    background-image: url("https://www.online.fnb.co.za/banking/00Assets/skins/00/images/0new/help.png?v=12345678");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 6px center;
    line-height: 25px;
}

#bodyContainer .headerButton .applyBtn {
    padding: 4px 10px;
    color: #FFF;
    background: #F90;
    border: 1px solid #F90;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    display: inline-block;
    margin: 1px 0 0 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}
#bodyContainer .headerButton .applyBtn:hover {
    border: 1px solid #FFF;
    background: none;
    color: #FFF;
    text-decoration: none;
}

#bodyContainer .printAndDownloadContainer .print {
	background-image: url("https://www.online.fnb.co.za/banking/00Assets/skins/00/images/0new/tableAction_print.png?v=12345678");
	background-position: left center;
}

#bodyContainer .printAndDownloadContainer  .download {
	background-image: url("https://www.online.fnb.co.za/banking/00Assets/skins/00/images/0new/tableAction_download.png?v=12345678");
	background-position: left center;
}

#bodyContainer .confirmFinishHeaderButtonContainer .print {
	background-image: url("/banking//00Assets/skins/00/images/0new/tableAction_print.png?v=12345678");
	background-position: left center;
}

#bodyContainer .confirmFinishHeaderButtonContainer .download {
	background-image: url("https://www.online.fnb.co.za/banking/00Assets/skins/00/images/0new/tableAction_download.png?v=12345678");
	background-position: left center;
}
#bodyContainer .tableHeaderControls .tableActionButton.filterButton {
	background-image: url("https://www.online.fnb.co.za/banking/00Assets/skins/00/images/0new/tableAction_filter.png?v=12345678");
	background-position: left center;
}

#bodyContainer .printAndDownloadContainer .print .formButton{
	color: black;
}

#bodyContainer .printAndDownloadContainer  .download .formButton{
	color: black;
}

#bodyContainer .confirmFinishHeaderButtonContainer .print .formButton{
	color: black;
}

#bodyContainer .confirmFinishHeaderButtonContainer .download .formButton{
	color: black;
}

#bodyContainer #footerButtonGroup .dropdown-three-wrapper .dropdown-selection-white {
    padding: 1px 0px 5px 10px;
}
#bodyContainer #footerButtonGroup .dropdown-item-row-h2 .dropdown-h2 {
    font-size: 10px;
	font-weight: bold;
}

#bodyContainer #menuWrapper .mainTab > span {
    -webkit-transition: background-color 0.2s ease-out;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.2s ease-out;
}

#bodyContainer #earnLevelIndicator {
    top: 125px;
}

#bodyContainer #logoutScreen div {
	color: black;
}
#bodyContainer #headerButtons .headerButton  {
	width: auto;
}

#consolidatedBalancesTable,
#consolidatedBalancesTable_table {
	max-width: 100%;
	overflow: auto;
}
#consolidatedBalancesTable_tableContent {
	min-width: 1900px;
}

#bodyContainer.dropdown-selection-white .dropdown-item-row-h2 {
    padding-top: 2px;
}

#bodyContainer #pageContent .selectAllActive {
	text-align: center;
	position: relative;
}
#bodyContainer #pageContent .selectAllLink {
    display: inline-block;
    top: -28px;
    left: inherit;
    position: absolute;
    margin: 0 0 0 -40px;
	width: 80px !important; /* override page styles */
}

#bodyContainer #pageContent #deleteUser .groupColCell .selectAllLink,
#bodyContainer #pageContent #folderPermissions .groupColCell .selectAllLink,
#bodyContainer #pageContent #accountPermissions .groupColCell .selectAllLink {
    top: -45px;
}

#bodyContainer .bankingLayoutOneD1 p {
    font-size: 16px;
    font-weight: bold;
}
#bodyContainer .bankingLayoutOneD1 p > a:BEFORE {
    display: table;
    content: " ";
}

#bodyContainer .countableField .countableFieldValue {
	width: 20%;
}
#bodyContainer .countableField .countableFieldLabel {
	width: 80%;
}

#bodyContainer #swiftSearchResults .col1 {
	width: 15%;
}

#bodyContainer .confirmFinishTooltip.singleRowTooltip {
    top: 0px;
    margin: 2px 0px 4px 0px;
}

#bodyContainer #confirmHolidayTextWrapper {
	padding: 24px 8px 8px 8px;
}

#bodyContainer .registration-blocks .actionMenuButton.small-circ .actionMenuButtonIconText:hover {
    color: #F90;
    background: #FFF;
    border: 1px solid #F90;
}

#bodyContainer .registration-blocks .actionMenuButton.small-circ .actionMenuButtonIconText {
    height: 24px;
    text-align: center;
    line-height: 18px;
    font-size: 13px;
    cursor: pointer;
    font-family: Helvetica, FoundationRoman, Sans-serif;
	padding: 2px 8px;
    background: #FFF;
    border: 1px solid #131212;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    display: inline-block;
    margin: 1px 0 0 0;
    margin-top: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
	width: auto;
}

#bodyContainer .registration-blocks .actionMenuButton.small-circ .actionMenuButtonIcon {
	display:none;
}

#bodyContainer .registration-blocks .actionMenuButton.small-circ:BEFORE {
	display: table;
	content: " ";
	height: 8px;
}

#bodyContainer #deleteUser #profilesUserList .col3 {
	width: 25%;
}
#bodyContainer #deleteUser #profilesUserList .selectAllLink {
	top: -28px;
}

#bodyContainer .tableCell.selectAllActive .checkbox-graphic-wrapper,
#bodyContainer .tableCell.center .checkbox-graphic-wrapper {
	margin: 0 auto !important;
}

#bodyContainer #login_banking_form #login {
	width: auto;
	text-align: inherit;
}
#bodyContainer #login_banking_form .gridCol {
	padding-right: 8px;
}
#bodyContainer #login_banking_form #login-button-parent {
	padding-top: 24px;
}

#bodyContainer #formElement_register.login-button .formButton {
	float:left;
}
#bodyContainer #formElement_register {
	margin: 8px 0;
}



#bodyContainer #pageContent {
	overflow: visible;
	margin-bottom: 50px;
	min-height: 750px;
}
#bodyContainer #pageContent #marketingFrame {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 72px;
    padding-bottom: 119px;
}
#bodyContainer #pageContent .pageWrapper.Hhide {
	display: block!important;
	visibility: hidden;
	overflow: hidden;
}

#bodyContainer .playResponsibly {
	background-color: transparent;
}

#bodyContainer .lottoButton {
	width: auto;
	height: 24px;
	cursor: pointer;
	border: 1px solid #ff9900;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	color: white;
	text-align: center;
	display: inline-block;
	padding: 4px 8px;
	background: #ff9900;
}

#bodyContainer .lottoButton:after {
	background: white;
	color: #ff9900;
}

#bodyContainer #currentSubtab {
	float: none;
}


#bodyContainer .overlayInner .gridGroupInner, 
#bodyContainer .overlayInner .loader, 
#bodyContainer .overlayInner .datePickerContainer, 
#bodyContainer .overlayInner .timeOutWrapper, 
#bodyContainer .overlayInner .notificationsWrapper {
    width: 80%!important;
    position: fixed!important;
    top: 79px!important;
    bottom: 60px!important;
    right: 10%!important;
    left: 10%!important;
} 

#bodyContainer .pagination .formTable {
	margin: 12px 0 0 0;
}
#bodyContainer .pagination .td {
	float: none;
	top: 20%;
	padding-top: 8px;
}
#bodyContainer .pagination .grid100 .grid30 {
	width: auto;
}
#bodyContainer .pagination .singleTierDropDown {
	width: 70px;
}
#theGridToggleButton {
  position: fixed;
  top: 0;
  left: 10px;
  padding: 4px;
  color: white;
  background-color: black;
  cursor: pointer;
  font-size: 10px;
  z-index: 9999; }

.theGrigWidth {
  position: absolute;
  top: 0px;
  z-index: 9999;
  width: 100%;
  margin-left: 24px;
  font-size: 8px; }

#theGridOverlayRows,
#theGridOverlayCols {
  position: absolute;
  display: block;
  z-index: 0;
  height: 100%;
  zoom: 1;
  filter: alpha(opacity=30);
  opacity: 0.3;
  width: 100%; }

#theGridOverlayCols {
  position: fixed; }

#theGridOverlayRows.Hhide,
#theGridOverlayCols.Hhide {
  display: none; }

.theGridOverlayRow {
  border-bottom: 1px red dotted;
  height: 8px; }

.theGridOverlayCol {
  /* 	border-left: $lineWidth $lineColor2 $lineStyle2; */
  width: 10%;
  height: 100%;
  float: left;
  position: relative; }

.theGridOverlayCol.last {
  border-right: none; }

.theGridOverlaySubCol {
  border-left: 1px #cccccc solid;
  width: 8px;
  height: 100%;
  float: left; }

.theGridOverlaySubCol.first {
  border-left: 1px black solid; }

.theGridOverlaySubCol.last {
  width: 8px; }

.theGridRowCount {
  color: black;
  position: absolute; }

.theGridColCount {
  color: black;
  position: absolute; }

.theGridSubColCount {
  color: #cccccc;
  position: absolute; }

@media only screen and (min-width: 904px) {
  .theGrigWidth,
  #theGridOverlayCols {
    width: 879px; }

  .theGridOverlayRow {
    height: 8px; }

  .theGridPhoneOverlayRow {
    display: none; } }
@media only screen and (min-width: 1300px) {
  .theGrigWidth,
  #theGridOverlayCols {
    width: 1256px; }

  .theGridOverlaySubCol {
    border: none; }

  .theGridOverlaySubCol.two {
    border-left: 1px #cccccc solid; }

  .theGridOverlaySubCol.last {
    border-left: 1px #cccccc solid;
    right: 0;
    position: absolute;
    float: none; } }
[data-role="orderedList"] {
	list-style: upper-roman;
	list-style-position: outside;
	padding: 4px 8px 4px 0px;
}
[data-role="unorderedList"] {
	list-style: disc;
	list-style-position: outside;
	padding: 4px 8px 4px 0px;
}
[data-role="orderedList"] li {
	font-size: 13px;
	line-height: 16px;
	margin-left: 24px; 
}
[data-role="unorderedList"] li {
	font-size: 13px;
	line-height: 16px;
	margin-left: 24px; 
}
