@charset "UTF-8";
.fnbCell .formElementLabel { width: 0px; }

#bodyContainer #pageContent .tableHeaderCellItem .selectAllLink { left: 50%; }

#newsLanding .noMsgs { text-align: center; }
#newsLanding .noMsgs img { max-width: 50%; width: 50%; padding-top: 35px; }
#newsLanding .msgs { list-style: none; padding: 0; overflow: auto; min-height: 100%; }
#newsLanding .msgs .msg { position: relative; min-height: 120px; cursor: pointer; border-bottom: 1px solid #c1c1c1; }
#newsLanding .msgs .msg .msgCount { position: absolute; top: 20px; right: 15px; color: #ffffff; background-color: #ff9900; border-radius: 24px; height: 30px; min-width: 30px; }
#newsLanding .msgs .msg .msgCount > div { padding: 0 10px; position: relative; line-height: 30px; }
#newsLanding .msgs .msg .msgCount.read { display: none; }
#newsLanding .msgs .msg .msgWrapper, #newsLanding .msgs .msg .msgH, #newsLanding .msgs .msg .msgP, #newsLanding .msgs .msg .msgD { max-width: 325px; padding: 0 0 0 15px; margin: 0 60px 0 0; }
#newsLanding .msgs .msg .msgH { font-size: 18px; line-height: 20px; text-shadow: 0 0 10px rgba(0, 0, 0, 0.3); padding-top: 25px; }
#newsLanding .msgs .msg .msgP { min-height: 43px; margin-bottom: 7px; font-size: 16px; line-height: 20px; }
#newsLanding .msgs .msg .msgD { height: 25px; font-size: 12px; line-height: 20px; }
#newsLanding .msgs .msg:last-child { border: none; }

.headerButton a.switchBtn { background-color: white; border-color: white; color: black; padding: 4px 10px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; margin: 1px 0 0 0; }

.headerButton a.switchBtn:HOVER { background-color: transparent; border-color: white; color: white; }

footer #support-reference, footer #branchAssistContainer { color: #000; max-width: 1280px; margin: 0 auto; height: 10px; padding-left: 53px; position: absolute; color: black; }
footer #support-reference > span, footer #branchAssistContainer > span { color: inherit; }
footer #branchAssistContainer { display: none; }
footer #branchAssistContainer.active { display: inline-block; }
footer #support-reference { font-size: 11px; top: 8px; }
footer #branchAssistContainer { font-size: 12px; bottom: 12px; }
footer #branchAssistContainer .branchAssistBtn { display: none; text-decoration: underline; cursor: pointer; }
footer #branchAssistContainer .branchAssistBtn.active { display: inline-block; }
footer #branchAssistContainer .branchAssistant { display: none; }
footer #branchAssistContainer .branchAssistant.active { display: block; }

.clearfix:after { content: ''; clear: both; display: table; }

.percentLineContainer { box-sizing: border-box; width: 100%; margin: 0 auto; position: relative; padding-left: 50px; padding-top: 5px; padding-bottom: 5px; height: 20px; }

.percentage { position: absolute; left: 5px; }

.greyLine { width: 100%; height: 4px; background-color: #E0E0E0; border-bottom: 1px solid #ED; margin-top: 6px; }

.percentLine { height: 4px; border-bottom: 1px solid #C4D1BA; position: relative; top: -4px; }

.donutHeading { width: 100px; margin: 0 0 10px 0; }

.donutChartContainer { margin-top: 10px; margin-bottom: 10px; }

.donutChartContainer:after { clear: both; content: ' '; display: table; }

.chartColumn { width: 50%; float: left; }

.chartColumn.donutColumn { min-height: 300px; }

.donutColumn .highcharts-title { font-size: 14px !important; }

.donutColumn .highcharts-container { position: unset !important; }

.donutChartCustomLegend { padding-left: 20px; }

.donutChartLegendItem { position: relative; padding-top: 10px; padding-bottom: 10px; font-size: 14px; }

.donutLegendPercent { width: 40px; height: 40px; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; box-shadow: 0 0 5px #000; box-sizing: border-box; display: flex; align-items: center; justify-content: center; }

.donutLegendTitle { position: absolute; left: 60px; top: 20px; }

.donutLegendValue { text-align: right; position: absolute; right: 20px; top: 15px; padding: 5px 10px; color: #fff; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; background-color: #009999; white-space: nowrap; cursor: pointer; }

.donutLegendTextLink { text-align: center; position: absolute; right: 20px; top: 15px; padding: 5px 10px; color: #FE9900; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 6px; border: 1px solid #FE9900; cursor: pointer; }

/*Legend table start*/
.legendTableInner { padding: 0 10%; }

.legendTableOuter, .legendTableInner { width: 100%; }

.legendTableInner td.legCol1 { width: 5%; text-align: left; }

.legendTableInner td.legCol2 { width: 40%; text-align: left; }

.legendTableInner td.legCol3 { width: 5%; text-align: right; }

.legendTableInner td.legCol4 { width: 20%; text-align: right; }

.legendTableInner td.legCol5 { width: 30%; text-align: right; }

.legend-arrow-up { width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 5px solid #000; }

.legend-arrow-down { width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #000; }

/*Legend table end*/
/*Slick slider start*/
.slickSliderContainer { padding-top: 30px; padding-bottom: 20px; padding-left: 100px; padding-right: 100px; border-radius: 40px; box-shadow: 0 0 5px #000; margin-top: 20px; margin-bottom: 20px; }

.slick-prev:before, .slick-next:before { display: none; }

.slick-prev { left: -50px; background-image: url("../../03images/arrow_large_left_black.png"); background-repeat: no-repeat; width: 52px; height: 92px; -moz-transition: left 0.5s; /* Safari */ -webkit-transition: left 0.5s; /* Safari */ transition: left 0.5s; }

.slick-next { right: -50px; background-image: url("../../03images/arrow_large_right_black.png"); background-repeat: no-repeat; width: 52px; height: 92px; -moz-transition: right 1s; /* Safari */ -webkit-transition: right 1s; /* Safari */ transition: right 1s; }

.slick-prev:hover, .slick-prev:focus { left: -60px; background-image: url("../../03images/arrow_large_left_black.png"); }

.slick-next:hover, .slick-next:focus { right: -60px; background-image: url("../../03images/arrow_large_right_black.png"); }

/*Slick slider end*/
/* Slider */
.slick-loading .slick-list { background: #fff url("./ajax-loader.gif") center center no-repeat; }

/* Icons */
@font-face { font-family: 'slick'; font-weight: normal; font-style: normal; src: url("../fonts/slick.eot"); src: url("../fonts/slick.eot?#iefix") format("embedded-opentype"), url("../fonts/slick.woff") format("woff"), url("../fonts/slick.ttf") format("truetype"), url("../fonts/slick.svg#slick") format("svg"); }
/* Arrows */
.slick-prev, .slick-next { font-size: 0; line-height: 0; position: absolute; top: 50%; display: block; width: 20px; height: 20px; padding: 0; -webkit-transform: translate(0, -50%); -ms-transform: translate(0, -50%); transform: translate(0, -50%); cursor: pointer; color: transparent; border: none; outline: none; background: transparent; }

.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus { color: transparent; outline: none; background: transparent; }

.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }

.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: .25; }

.slick-prev:before, .slick-next:before { font-family: 'slick'; font-size: 20px; line-height: 1; opacity: .75; color: white; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.slick-prev { left: -25px; }

[dir='rtl'] .slick-prev { right: -25px; left: auto; }

.slick-prev:before { content: '←'; }

[dir='rtl'] .slick-prev:before { content: '→'; }

.slick-next { right: -25px; }

[dir='rtl'] .slick-next { right: auto; left: -25px; }

.slick-next:before { content: '→'; }

[dir='rtl'] .slick-next:before { content: '←'; }

/* Dots */
.slick-dotted.slick-slider { margin-bottom: 30px; }

.slick-dots { position: absolute; bottom: -25px; display: block; width: 100%; padding: 0; margin: 0; list-style: none; text-align: center; }

.slick-dots li { position: relative; display: inline-block; width: 20px; height: 20px; margin: 0 5px; padding: 0; cursor: pointer; }

.slick-dots li button { font-size: 0; line-height: 0; display: block; width: 20px; height: 20px; padding: 5px; cursor: pointer; color: transparent; border: 0; outline: none; background: transparent; }

.slick-dots li button:hover, .slick-dots li button:focus { outline: none; }

.slick-dots li button:hover:before, .slick-dots li button:focus:before { opacity: 1; }

.slick-dots li button:before { font-family: 'slick'; font-size: 6px; line-height: 20px; position: absolute; top: 0; left: 0; width: 20px; height: 20px; content: '•'; text-align: center; opacity: .25; color: black; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.slick-dots li.slick-active button:before { opacity: .75; color: black; }

/* Slider */
.slick-slider { position: relative; display: block; box-sizing: border-box; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; display: block; overflow: hidden; margin: 0; padding: 0; }

.slick-list:focus { outline: none; }

.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-track, .slick-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; top: 0; left: 0; display: block; margin-left: auto; margin-right: auto; }

.slick-track:before, .slick-track:after { display: table; content: ''; }

.slick-track:after { clear: both; }

.slick-loading .slick-track { visibility: hidden; }

.slick-slide { display: none; float: left; height: 100%; min-height: 1px; }

[dir='rtl'] .slick-slide { float: right; }

.slick-slide img { display: block; }

.slick-slide.slick-loading img { display: none; }

.slick-slide.dragging img { pointer-events: none; }

.slick-initialized .slick-slide { display: block; }

.slick-loading .slick-slide { visibility: hidden; }

.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

.slick-arrow.slick-hidden { display: none; }

/* slideHeader */
.slideHeader { empty-cells: show; width: 100%; background: #F2F2F2; display: table; }

.slideHeaderRow { display: table-row; }

.slideHeaderLeftImage { display: table-cell; width: 3%; background: url("../../genericImages/widgets/slider/leftArrow.png") center center no-repeat; }

.slideHeaderInner { display: table-cell; width: 94%; text-align: center; background: url("../../genericImages/widgets/slider/middleLine.png") center center repeat-x; vertical-align: middle; }

.slideHeaderInner p { display: inline; line-height: 25px; background: #F2F2F2; margin: auto; }

.slideHeaderRightImage { display: table-cell; width: 3%; background: url("../../genericImages/widgets/slider/rightArrow.png") center center no-repeat; }

.dlData.ocep.formElementContainer { padding-top: 4px; }

.formTable .dlData.ocep.gridCol.formElementContainer { padding: 5px 8px 4px 0; font-family: FoundationRoman; letter-spacing: 0.7px; }

/* GAIN / LOSS START  */
#bodyContainer .dlData.gain, #bodyContainer .dlData.loss { padding-left: 16px; position: relative; text-align: left; color: inherit !important; }

#bodyContainer .dlData.gain:BEFORE, #bodyContainer .dlData.loss:BEFORE { border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; left: 0; top: 11px; overflow: hidden; }

#bodyContainer .dlData.gain:BEFORE { border-bottom-color: #009999; border-width: 0 6px 10px 6px; }

#bodyContainer .dlData.loss:BEFORE { border-top-color: #ff9900; border-width: 10px 6px 0px 6px; }

/* GAIN / LOSS START END  */
#bodyContainer #headerButtonsInner { background-image: none; }
