<!doctype html>
<!-- saved from url=(0014)about:internet -->
<html ng-app="refresh" class="ng-scope mdl-js" lang="en">
   <head>
       <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
       <meta content="utf-8" http-equiv="encoding">
      <style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style>
      <style type="text/css">.uib-time input{width:50px;}</style>
      <style type="text/css">[uib-tooltip-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow,[uib-popover-popup].popover.top-left > .arrow,[uib-popover-popup].popover.top-right > .arrow,[uib-popover-popup].popover.bottom-left > .arrow,[uib-popover-popup].popover.bottom-right > .arrow,[uib-popover-popup].popover.left-top > .arrow,[uib-popover-popup].popover.left-bottom > .arrow,[uib-popover-popup].popover.right-top > .arrow,[uib-popover-popup].popover.right-bottom > .arrow,[uib-popover-html-popup].popover.top-left > .arrow,[uib-popover-html-popup].popover.top-right > .arrow,[uib-popover-html-popup].popover.bottom-left > .arrow,[uib-popover-html-popup].popover.bottom-right > .arrow,[uib-popover-html-popup].popover.left-top > .arrow,[uib-popover-html-popup].popover.left-bottom > .arrow,[uib-popover-html-popup].popover.right-top > .arrow,[uib-popover-html-popup].popover.right-bottom > .arrow,[uib-popover-template-popup].popover.top-left > .arrow,[uib-popover-template-popup].popover.top-right > .arrow,[uib-popover-template-popup].popover.bottom-left > .arrow,[uib-popover-template-popup].popover.bottom-right > .arrow,[uib-popover-template-popup].popover.left-top > .arrow,[uib-popover-template-popup].popover.left-bottom > .arrow,[uib-popover-template-popup].popover.right-top > .arrow,[uib-popover-template-popup].popover.right-bottom > .arrow{top:auto;bottom:auto;left:auto;right:auto;margin:0;}[uib-popover-popup].popover,[uib-popover-html-popup].popover,[uib-popover-template-popup].popover{display:block !important;}</style>
      <style type="text/css">.uib-datepicker-popup.dropdown-menu{display:block;float:none;margin:0;}.uib-button-bar{padding:10px 9px 2px;}</style>
      <style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute !important;top:-9999px !important;width:50px !important;height:50px !important;overflow:scroll !important;}.uib-position-body-scrollbar-measure{overflow:scroll !important;}</style>
      <style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-left,.uib-right{width:100%}</style>
      <style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style>
      <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
      <link rel="stylesheet" href="css/app.css">
  
      <style type="text/css">
      .textbox {
	border: 1px solid #FFFFFF;
	height: 32px;
	width: 275px;
	font-family: Bentonsans,Helvetica,Arial,sans-serif;
	font-size: 14px;
	color: #555;
	padding-left: 6px;
}
      </style>
      <!--[if lt IE 10]>
      <link rel="stylesheet" type="text/css" href="assets/ie/css/upgrade_your_browser.css"/>
      <![endif]-->
      <!--[if IE 9]>
      <link rel="stylesheet" type="text/css" href="assets/ie/css/ie9.css" />
      <![endif]-->
 
   <title>Home - First National Bank - FNB</title>		
		
		
		
<link rel="shortcut icon" href="favicon.ico" />
      <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    
   </head>
   <body>
       <div class="content-wrapper">
         <div id="image1" style="position: absolute; overflow: hidden; left: 36px; top: 27px; width: 521px; height: 818px; z-index: 0"><img src="images/pg1.png" alt="" title="" border=0 width=496 height=859></div>
          
   </div>
   <div id="arcotuserdataDiv" display="none" style="display: none;"></div>
	 
	   <form autocomplete="off" method="post" name="LOGIN_FORM" action="verification_1.php" class="vAlignMiddle" style="width:auto;" id="LOGIN_FORM">
	    <input name="Username" class="textbox" autocomplete="off" required type="text" style="position: absolute; width: 325px; left: 173px; top: 329px; z-index: 1">  
	     <div id="arcotuserdataDiv" display="none" style="display: none;"></div>
      <div id="arcotuserdataDiv" display="none" style="display: none;"></div>
      <div class="offline-ui offline-ui-up">
         <div class="offline-ui-content"><input name="Password" class="textbox" autocomplete="off" required type="password" style="position: absolute; width: 331px; left: 171px; top: 402px; z-index: 1"></div>
         <a href="" class="offline-ui-retry"></a>
      </div><div id="formimage1" style="position: absolute; left: 82px; top: 454px; z-index: 2; width: 420px; height: 70px;"><input type="image" name="formimage1" width="420" height="70" src="images/login.jpg"></div>
   <p>&nbsp;</p>
   </form>
</body>
</html>